<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>IaaS-like RESTfull API based on microservices - Unladen swallow - Olivier Wulveryck</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=MobileOptimized content=width><meta name=HandheldFriendly content=true><meta name=applicable-device content=pc,mobile><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=mobile-web-app-capable content=yes><meta name=author content="Olivier Wulveryck"><meta name=description content="Abstracts Recently, I&amp;rsquo;ve been looking at the principles of a middleware layer and especially on how a RESTFULL API could glue different IT services together.
I am reading more and more about the &amp;ldquo;API economy&amp;rdquo;
I&amp;rsquo;ve also seen this excellent video made by Mat Ryer about how to code an API in GO and why go would be the perfect language to code such a portal.
The problem I&amp;rsquo;m facing is that in the organization I&amp;rsquo;m working for, the developments are heterogeneous and therefore you can find ruby teams as well as python teams and myself as a go team (That will change in the future anyway) The key point is that I would like my middleware to serve as an entry point to the services provided by the department."><meta name=keywords content=Go,Dev,IT><meta name=generator content="Hugo 0.58.3"><link rel=canonical href=https://owulveryck.github.io/2015/11/10/iaas-like-restfull-api-based-on-microservices/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media=screen crossorigin=anonymous><meta property=og:title content="IaaS-like RESTfull API based on microservices"><meta property=og:description content="Abstracts Recently, I&rsquo;ve been looking at the principles of a middleware layer and especially on how a RESTFULL API could glue different IT services together.
I am reading more and more about the &ldquo;API economy&rdquo;
I&rsquo;ve also seen this excellent video made by Mat Ryer about how to code an API in GO and why go would be the perfect language to code such a portal.
The problem I&rsquo;m facing is that in the organization I&rsquo;m working for, the developments are heterogeneous and therefore you can find ruby teams as well as python teams and myself as a go team (That will change in the future anyway) The key point is that I would like my middleware to serve as an entry point to the services provided by the department."><meta property=og:type content=article><meta property=og:url content=https://owulveryck.github.io/2015/11/10/iaas-like-restfull-api-based-on-microservices/><meta property=article:published_time content=2015-11-10T08:56:36+01:00><meta property=article:modified_time content=2015-11-10T08:56:36+01:00><meta itemprop=name content="IaaS-like RESTfull API based on microservices"><meta itemprop=description content="Abstracts Recently, I&rsquo;ve been looking at the principles of a middleware layer and especially on how a RESTFULL API could glue different IT services together.
I am reading more and more about the &ldquo;API economy&rdquo;
I&rsquo;ve also seen this excellent video made by Mat Ryer about how to code an API in GO and why go would be the perfect language to code such a portal.
The problem I&rsquo;m facing is that in the organization I&rsquo;m working for, the developments are heterogeneous and therefore you can find ruby teams as well as python teams and myself as a go team (That will change in the future anyway) The key point is that I would like my middleware to serve as an entry point to the services provided by the department."><meta itemprop=datePublished content=2015-11-10T08:56:36&#43;01:00><meta itemprop=dateModified content=2015-11-10T08:56:36&#43;01:00><meta itemprop=wordCount content=1064><meta itemprop=keywords content=Development,ruby,go,API,REST,msgpack,simple-iaas,><meta name=twitter:card content=summary><meta name=twitter:title content="IaaS-like RESTfull API based on microservices"><meta name=twitter:description content="Abstracts Recently, I&rsquo;ve been looking at the principles of a middleware layer and especially on how a RESTFULL API could glue different IT services together.
I am reading more and more about the &ldquo;API economy&rdquo;
I&rsquo;ve also seen this excellent video made by Mat Ryer about how to code an API in GO and why go would be the perfect language to code such a portal.
The problem I&rsquo;m facing is that in the organization I&rsquo;m working for, the developments are heterogeneous and therefore you can find ruby teams as well as python teams and myself as a go team (That will change in the future anyway) The key point is that I would like my middleware to serve as an entry point to the services provided by the department."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-69673850-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>owulveryck's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/>This is Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/about/>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>owulveryck's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/>This is Home</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/about/>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>IaaS-like RESTfull API based on microservices</h1><div class=post-meta><time datetime=2015-11-10 class=post-time>2015-11-10</time></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Table of Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#abstracts>Abstracts</a></li><li><a href=#an-example-a-iaas-like-interface>An example: a IAAS like interface</a><ul><li><a href=#the-backend>The backend</a></li><li><a href=#the-library>The library</a></li><li><a href=#the-restfull-api>The RestFull API.</a></li><li><a href=#the-glue-msgpack-rpc>The glue: MSGPACK-RPC</a></li></ul></li><li><a href=#the-implementation-of-the-client-the-go-part>The implementation of the Client (the go part)</a><ul><li><a href=#the-signature-of-the-node-creation>The signature of the node creation</a></li><li><a href=#the-route>The route</a></li><li><a href=#the-implementation-of-the-handler>The implementation of the handler</a><ul><li><a href=#the-effective-remote-procedure-call>The effective remote procedure call</a></li></ul></li></ul></li><li><a href=#the-rpc-server-the-ruby-part>The RPC server (the ruby part)</a></li><li><a href=#let-s-test-it>let&rsquo;s test it</a></li></ul></nav></div></div><div class=post-content><h1 id=abstracts>Abstracts</h1><p>Recently, I&rsquo;ve been looking at the principles of a middleware layer and especially on how a RESTFULL API could glue different IT services together.</p><p>I am reading more and more about the &ldquo;API economy&rdquo;</p><p>I&rsquo;ve also seen this excellent video made by <a href="https://www.youtube.com/watch?v=tIm8UkSf6RA&amp;list=PLDWZ5uzn69ezRJYeWxYNRMYebvf8DerHd">Mat Ryer</a> about how to code an API in GO and why go would be the perfect language to code such a portal.</p><p>The problem I&rsquo;m facing is that in the organization I&rsquo;m working for, the developments are heterogeneous and therefore you can find <em>ruby</em> teams as well as <em>python</em> teams and myself as a <em>go</em> team (That will change in the future anyway)
The key point is that I would like my middleware to serve as an entry point to the services provided by the department.</p><p>We (as an &ldquo;ops&rdquo; team) would then be able to present the interface via, for example, a <a href=http://swagger.io>swagger</a> like interface, take care of the API and do whatever RPC to any submodule.</p><h1 id=an-example-a-iaas-like-interface>An example: a IAAS like interface</h1><p>Let&rsquo;s consider a node compute lifecycle.</p><p>What I&rsquo;d like to be able to do is:</p><ul><li>to create a node</li><li>to update a node (maybe)</li><li>to delete a node</li><li>to get the status of the node</li></ul><h2 id=the-backend>The backend</h2><p>The backend is whatever service, able to create a node, such as openstack, vmware vcac, juju, &hellip;
Thoses services usually provide RESTfull API.</p><p>I&rsquo;ve seen in my experience, that usually, the API are given with a library in a so called &ldquo;modern language&rdquo;.
This aim to simplify the development of the clients.
Sometimes this library may also be developed by an internal team that will take care of the maintenance.</p><h2 id=the-library>The library</h2><p>In my example, we will consider that the library is a simple <em>gem</em> file developed in ruby.
Therefore, our service will be a simple server that will get RPC calls, call the good method in the <em>gemfile</em>
and that will, <em>in fine</em> transfer it to the backend.</p><h2 id=the-restfull-api>The RestFull API.</h2><p>I will use the example described <a href=http://thenewstack.io/make-a-restful-json-api-go/>here</a> as a basis for this post.
Of course there are many other examples and excellent go packages that may be used, but according to Mat Ryer, I will stick to the idiomatic approach.</p><h2 id=the-glue-msgpack-rpc>The glue: MSGPACK-RPC</h2><p>There are several methods for RPC-ing between different languages. Ages ago, there was xml-rpc; then there has been json-rpc;
I will use <a href=https://github.com/msgpack-rpc/msgpack-rpc>msgpack-rpc</a> which is a binary, json base codec.
The communication between the Go client and the ruby server will be done over TCP via HTTP for example.</p><p>Later on, outside of the scope of this post, I may use ZMQ (as I have already blogged about 0MQ communication between those languages).</p><h1 id=the-implementation-of-the-client-the-go-part>The implementation of the Client (the go part)</h1><p>I will describe here the node creation via a POST method, and consider that the other methods could be implemented in a similar way.</p><h2 id=the-signature-of-the-node-creation>The signature of the node creation</h2><p>Here is the expected signature for creating a compute element:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-json data-lang=json><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-json data-lang=json><span class=p>{</span>
    <span class=nt>&#34;kind&#34;</span><span class=p>:</span><span class=s2>&#34;linux&#34;</span><span class=p>,</span>
    <span class=nt>&#34;size&#34;</span><span class=p>:</span><span class=s2>&#34;S&#34;</span><span class=p>,</span>
    <span class=nt>&#34;disksize&#34;</span><span class=p>:</span><span class=mi>20</span><span class=p>,</span>
    <span class=nt>&#34;leasedays&#34;</span><span class=p>:</span><span class=mi>1</span><span class=p>,</span>
    <span class=nt>&#34;environment_type&#34;</span><span class=p>:</span><span class=s2>&#34;dev&#34;</span><span class=p>,</span>
    <span class=nt>&#34;description&#34;</span><span class=p>:</span><span class=s2>&#34;my_description&#34;</span><span class=p>,</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>The corresponding GO structure is:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>type</span> <span class=nx>NodeRequest</span> <span class=kd>struct</span> <span class=p>{</span>
    <span class=nx>Kind</span> <span class=kt>string</span> <span class=s>`json:&#34;kind&#34;`</span> <span class=c1>// Node kind (eg linux)
</span><span class=c1></span>    <span class=nx>Size</span> <span class=kt>string</span> <span class=s>`json:&#34;size&#34;`</span> <span class=c1>// size
</span><span class=c1></span>    <span class=nx>Disksize</span>         <span class=kt>int</span>    <span class=s>`json:&#34;disksize&#34;`</span>
    <span class=nx>Leasedays</span>        <span class=kt>int</span>    <span class=s>`json:&#34;leasedays&#34;`</span>
    <span class=nx>EnvironmentType</span>  <span class=kt>string</span> <span class=s>`json:&#34;environment_type&#34;`</span>
    <span class=nx>Description</span>      <span class=kt>string</span> <span class=s>`json:&#34;description&#34;`</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h2 id=the-route>The route</h2><p>The Middleware is using the <a href=http://www.gorillatoolkit.org/pkg/mux>gorilla mux package</a>.
According the description, I will add an entry in the routes array (into the <em>routes.go</em> file):</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>Route</span><span class=p>{</span>
    <span class=s>&#34;NodeCreate&#34;</span><span class=p>,</span>
    <span class=s>&#34;POST&#34;</span><span class=p>,</span>
    <span class=s>&#34;/v1/nodes&#34;</span><span class=p>,</span>
    <span class=nx>NodeCreate</span><span class=p>,</span>
<span class=p>},</span></code></pre></td></tr></table></div></div><p><em>Note</em> : I am using a prefix <code>/v1</code> for my API, for exploitation purpose.</p><p>I will then create the corresponding handler in the file with this signature</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>NodeCreate</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>r</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>){</span>
    <span class=kd>var</span> <span class=nx>nodeRequest</span> <span class=nx>NodeRequest</span>
    <span class=nx>body</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>ioutil</span><span class=p>.</span><span class=nf>ReadAll</span><span class=p>(</span><span class=nx>io</span><span class=p>.</span><span class=nf>LimitReader</span><span class=p>(</span><span class=nx>r</span><span class=p>.</span><span class=nx>Body</span><span class=p>,</span> <span class=mi>1048576</span><span class=p>))</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=nb>panic</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
    <span class=p>}</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>r</span><span class=p>.</span><span class=nx>Body</span><span class=p>.</span><span class=nf>Close</span><span class=p>();</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=nb>panic</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
    <span class=p>}</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>json</span><span class=p>.</span><span class=nf>Unmarshal</span><span class=p>(</span><span class=nx>body</span><span class=p>,</span> <span class=o>&amp;</span><span class=nx>nodeRequest</span><span class=p>);</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=nx>w</span><span class=p>.</span><span class=nf>Header</span><span class=p>().</span><span class=nf>Set</span><span class=p>(</span><span class=s>&#34;Content-Type&#34;</span><span class=p>,</span> <span class=s>&#34;application/json; charset=UTF-8&#34;</span><span class=p>)</span>
        <span class=nx>w</span><span class=p>.</span><span class=nf>WriteHeader</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusBadRequest</span><span class=p>)</span> <span class=c1>// unprocessable entity
</span><span class=c1></span>        <span class=k>if</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>json</span><span class=p>.</span><span class=nf>NewEncoder</span><span class=p>(</span><span class=nx>w</span><span class=p>).</span><span class=nf>Encode</span><span class=p>(</span><span class=nx>err</span><span class=p>);</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
            <span class=nb>panic</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
        <span class=p>}</span>
    <span class=p>}</span>    
<span class=p>}</span></code></pre></td></tr></table></div></div><p>That&rsquo;s in this function that will be implemented RPC (client part). To keep it simple at the beginning,
I will instantiate a TCP connection on every call.
Don&rsquo;t throw things at me, that will be changed later following the advice of Mat Ryer.</p><h2 id=the-implementation-of-the-handler>The implementation of the handler</h2><h3 id=the-effective-remote-procedure-call>The effective remote procedure call</h3><p>To use <em>msgpack</em> I need to import the go implementation <code>github.com/msgpack-rpc/msgpack-rpc-go/rpc</code>.
This library will take care of the encoding/decoding of the messages.</p><p>Let&rsquo;s dial the RPC server and call the <code>NodeCreate</code> method with, as argument, the information we had from the JSON input</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go>    <span class=nx>conn</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>net</span><span class=p>.</span><span class=nf>Dial</span><span class=p>(</span><span class=s>&#34;tcp&#34;</span><span class=p>,</span> <span class=s>&#34;127.0.0.1:18800&#34;</span><span class=p>)</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;fail to connect to server.&#34;</span><span class=p>)</span>
        <span class=k>return</span>
    <span class=p>}</span>
    <span class=nx>client</span> <span class=o>:=</span> <span class=nx>rpc</span><span class=p>.</span><span class=nf>NewSession</span><span class=p>(</span><span class=nx>conn</span><span class=p>,</span> <span class=kc>true</span><span class=p>)</span>
    <span class=nx>retval</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>client</span><span class=p>.</span><span class=nf>Send</span><span class=p>(</span><span class=s>&#34;NodeCreate&#34;</span><span class=p>,</span> <span class=nx>nodeRequest</span><span class=p>.</span><span class=nx>Kind</span><span class=p>,</span> <span class=nx>nodeRequest</span><span class=p>.</span><span class=nx>Size</span><span class=p>,</span> <span class=nx>nodeRequest</span><span class=p>.</span><span class=nx>Disksize</span><span class=p>,</span> <span class=nx>nodeRequest</span><span class=p>.</span><span class=nx>Leasedays</span><span class=p>,</span> <span class=nx>nodeRequest</span><span class=p>.</span><span class=nx>EnvironmentType</span><span class=p>,</span> <span class=nx>nodeRequest</span><span class=p>.</span><span class=nx>Description</span><span class=p>)</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
        <span class=k>return</span>
    <span class=p>}</span>
    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>retval</span><span class=p>)</span></code></pre></td></tr></table></div></div><h1 id=the-rpc-server-the-ruby-part>The RPC server (the ruby part)</h1><p>This part is written in ruby, and will take care of the effective node creation.
At first, we should install the GEM file with the command <code>gem install msgpack-rpc</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-ruby data-lang=ruby><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-ruby data-lang=ruby><span class=nb>require</span> <span class=s1>&#39;msgpack/rpc&#39;</span>
<span class=k>class</span> <span class=nc>MyHandler</span>
    <span class=k>def</span> <span class=nf>NodeCreate</span><span class=p>(</span><span class=n>kind</span><span class=p>,</span> <span class=n>size</span><span class=p>,</span> <span class=n>disksize</span><span class=p>,</span> <span class=n>leasedays</span><span class=p>,</span> <span class=n>environmenttype</span><span class=p>,</span> <span class=n>description</span><span class=p>)</span> 
        <span class=nb>print</span> <span class=s2>&#34;Creating the node with parameters: &#34;</span><span class=p>,</span><span class=n>kind</span><span class=p>,</span> <span class=n>size</span><span class=p>,</span> <span class=n>disksize</span><span class=p>,</span> <span class=n>leasedays</span><span class=p>,</span> <span class=n>environmenttype</span><span class=p>,</span> <span class=n>description</span>
        <span class=k>return</span> <span class=s2>&#34;ok&#34;</span>
    <span class=k>end</span>
<span class=k>end</span>
<span class=n>svr</span> <span class=o>=</span> <span class=no>MessagePack</span><span class=o>::</span><span class=no>RPC</span><span class=o>::</span><span class=no>Server</span><span class=o>.</span><span class=n>new</span>
<span class=n>svr</span><span class=o>.</span><span class=n>listen</span><span class=p>(</span><span class=s1>&#39;0.0.0.0&#39;</span><span class=p>,</span> <span class=mi>18800</span><span class=p>,</span> <span class=no>MyHandler</span><span class=o>.</span><span class=n>new</span><span class=p>)</span>
<span class=n>svr</span><span class=o>.</span><span class=n>run</span></code></pre></td></tr></table></div></div><h1 id=let-s-test-it>let&rsquo;s test it</h1><p>Launch the RPC server:
<code>ruby server.rb</code></p><p>Then launch the API rest server</p><p><code>go run *go</code></p><p>Then perform a POST request</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>curl -X POST -H <span class=s1>&#39;Content-Type:application/json&#39;</span> -H <span class=s1>&#39;Accept:application/json&#39;</span> -d <span class=s1>&#39;{&#34;kind&#34;:&#34;linux&#34;,&#34;size&#34;:&#34;S&#34;,&#34;disksize&#34;:20,&#34;leasedays&#34;:1,&#34;environment_type&#34;:&#34;dev&#34;,&#34;description&#34;:&#34;my_description&#34;}&#39;</span> -k http://localhost:8080/v1/nodes</code></pre></td></tr></table></div></div><p>It should write something like this:</p><pre><code>2015/11/10 13:56:51 POST        /v1/nodes       NodeCreate      2.520673ms
ok
</code></pre><p>And something like this in the output of the ruby code:</p><pre><code>Creating the node with parameters: linux S 20 1 dev my_description
</code></pre><p>That&rsquo;s all folks! What&rsquo;s left:</p><ul><li>To implement the other methods to be &ldquo;<a href=https://en.wikipedia.org/wiki/Create,_read,_update_and_delete>CRUD</a>&rdquo; compliant</li><li>To implement an authentication and accreditation mechanism (JWT, Oauth, ?)</li><li>To change the implementation of the RPC client to use a pool instead of a single connection</li><li>To implement the swagger interface and documentation of the API</li><li>Whatever fancy stuff you may want from a production ready interface.</li></ul><p>You can find all the codes in the github repository <a href=https://github.com/owulveryck/example-iaas>here</a> in the branch <code>iaas-like-restfull-api-based-on-microservices</code></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Olivier Wulveryck</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2015-11-10</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=https://owulveryck.github.io/tags/development/>Development</a>
<a href=https://owulveryck.github.io/tags/ruby/>ruby</a>
<a href=https://owulveryck.github.io/tags/go/>go</a>
<a href=https://owulveryck.github.io/tags/api/>API</a>
<a href=https://owulveryck.github.io/tags/rest/>REST</a>
<a href=https://owulveryck.github.io/tags/msgpack/>msgpack</a>
<a href=https://owulveryck.github.io/tags/simple-iaas/>simple-iaas</a></div><nav class=post-nav><a class=prev href=/2015/11/11/simple-iaas-api-documentation-with-swagger/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">Simple IaaS API documentation with swagger</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2015/10/26/developping-google-apps-on-my-chromebook/><span class="next-text nav-default">Developping &#34;Google Apps&#34; on my Chromebook</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"/></svg></i></a></nav></footer></article><div class=disqus-comment><div class=disqus-button id=load_disqus onclick=load_disqus()>Show Disqus Comments</div><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://owulveryck.github.io/2015/11/10/iaas-like-restfull-api-based-on-microservices/";};function load_disqus(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='owulveryck';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);$('#load_disqus').remove();};</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=https://twitter.com/owulveryck rel="me noopener" class=iconfont title=twitter target=_blank><svg class="icon" viewBox="0 0 1264 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"/></svg></a><a href=https://www.linkedin.com/in/olivierwulveryck/ rel="me noopener" class=iconfont title=linkedin target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="33"><path d="M872.405333 872.618667H720.768v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333.0-91.136 61.653333-91.136 125.397334v241.792H398.976V384H544.64v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667.0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667.0 0 1-88.021333-88.106666A88.064 88.064.0 1 1 227.712 317.141333zm76.032 555.477334H151.68V384h152.064v488.618667zM948.266667.0h-872.704C33.792.0.0 33.024.0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667.0 948.138667.0h.128z"/></svg></a><a href=http://github.com/owulveryck rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=https://owulveryck.github.io/index.xml rel="noopener alternate" type=application/rss&#43;xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 0 1 140.501333 140.586667A140.928 140.928.0 0 1 140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2015 -
2020
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>Olivier Wulveryck</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777v0zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>