<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Linda, 31yo, with 5 starving philosophers... - Unladen swallow - Olivier Wulveryck</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=MobileOptimized content=width><meta name=HandheldFriendly content=true><meta name=applicable-device content=pc,mobile><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=mobile-web-app-capable content=yes><meta name=author content="Olivier Wulveryck"><meta name=description content="A non geek article (for now) to talk about the dinner of the philosophers in the cloud"><meta name=keywords content=Go,Dev,IT><meta name=generator content="Hugo 0.58.3"><link rel=canonical href=https://owulveryck.github.io/2017/02/03/linda-31yo-with-5-starving-philosophers.../><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media=screen crossorigin=anonymous><meta property=og:title content="Linda, 31yo, with 5 starving philosophers..."><meta property=og:description content="A non geek article (for now) to talk about the dinner of the philosophers in the cloud"><meta property=og:type content=article><meta property=og:url content=https://owulveryck.github.io/2017/02/03/linda-31yo-with-5-starving-philosophers.../><meta property=og:image content=https://owulveryck.github.io/assets/images/default-post.png><meta property=article:published_time content=2017-02-03T20:57:30+01:00><meta property=article:modified_time content=2017-02-03T20:57:30+01:00><meta itemprop=name content="Linda, 31yo, with 5 starving philosophers..."><meta itemprop=description content="A non geek article (for now) to talk about the dinner of the philosophers in the cloud"><meta itemprop=datePublished content=2017-02-03T20:57:30&#43;01:00><meta itemprop=dateModified content=2017-02-03T20:57:30&#43;01:00><meta itemprop=wordCount content=1926><meta itemprop=image content=https://owulveryck.github.io/assets/images/default-post.png><meta itemprop=keywords content=tupleSpace,topology,linda,><meta name=twitter:card content=summary_large_image><meta name=twitter:image content=https://owulveryck.github.io/assets/images/default-post.png><meta name=twitter:title content="Linda, 31yo, with 5 starving philosophers..."><meta name=twitter:description content="A non geek article (for now) to talk about the dinner of the philosophers in the cloud"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-69673850-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>owulveryck's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/>This is Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/about/>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>owulveryck's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/>This is Home</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/about/>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>Linda, 31yo, with 5 starving philosophers...</h1><div class=post-meta><time datetime=2017-02-03 class=post-time>2017-02-03</time><div class=post-category><a href=https://owulveryck.github.io/categories/ideas/>Ideas</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Table of Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#tuple-spaces-or-good-ideas-don-t-always-win-https-software-carpentry-org-blog-2011-03-tuple-spaces-or-good-ideas-dont-always-win-html><a href=https://software-carpentry.org/blog/2011/03/tuple-spaces-or-good-ideas-dont-always-win.html>Tuple Spaces (or, Good Ideas Don&rsquo;t Always Win)</a></a><ul><li><a href=#first-what-is-a-tuple>First: What is a tuple</a></li><li><a href=#tuple-space>Tuple space&hellip;</a></li></ul></li><li><a href=#meet-linda>Meet Linda</a></li><li><a href=#think-big-start-small-move-fast>Think big, start small, move fast</a><ul><li><a href=#the-problem>The problem</a></li><li><a href=#the-implementation>The implementation</a><ul><li><ul><li><a href=#the-c-linda-implenentation>The C linda implenentation</a></li></ul></li><li><a href=#what-is-needed>What is needed</a><ul><li><a href=#the-tuple-type>The <em>Tuple</em> type</a></li><li><a href=#the-in-action>The <em>in</em> action</a></li></ul></li><li><a href=#the-eval-function>The <em>eval</em> function</a></li></ul></li><li><a href=#back-to-the-philosophers>Back to the philosophers&hellip;</a><ul><li><ul><li><a href=#the-go-linda-implementation>The Go-linda implementation</a></li></ul></li><li><a href=#the-tuple-space>The tuple space</a></li></ul></li><li><a href=#execution>Execution</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></div><div class=post-content><blockquote><p><strong>The hand is the tool of tools</strong> - <em>Aristotle</em>.</p></blockquote><p>It ain&rsquo;t no secret to anyone actually knowing me: I am a fan of automation. Automation and configuration management
have come a long way since <a href=http://markburgess.org/>Mark Burgess</a> wrote the first version of <a href=https://cfengine.com/>cfengine</a>.</p><p>But even if the landscape has changed, operators are still scripting (only the DSL has changed), and the area targeted by those scripts remains technical.</p><p>There is no real abstraction nor automation of a design.</p><p>Let me explain that:</p><ul><li>You still need a human to read and understand the architecture of an application.</li><li>You still need another human to transpile it into a language understandable by a CM tool.</li><li>And you need to configure/script this tool to react on some events to keep the application running and healthy.</li></ul><p><em>Note</em> With a bunch of IT specialists from different major companies, we are trying to figure out the best way to achieve this goal. I will have the opportunity to talk about that in a dedicated post soon.</p><p>To describe an application I have had the opportunity to work with <a href=http://docs.oasis-open.org/TOSCA/TOSCA-Simple-Profile-YAML/v1.1/cs0prd01/TOSCA-Simple-Profile-YAML-v1.1-csprd01.html>TOSCA</a> for a major bank last year (by the way, if you want to play with TOSCA, you can use my <a href=https://github.com/CiscoCloud/TOSCAlib>TOSCAlib by Cisco</a>.</p><p>I have really liked the idea of an independent DSL that was able to fully describe an application in a way that it can be writable and understandable by a human as well as a machine.</p><p>But it is not enough. TOSCA is based on the idea that you need an orchestrator to operate the workflow. And orchestrator is &ldquo;bad&rdquo;. The management system must be distributed and autonomous.
(for more about that cf <a href=https://blog.owulveryck.info/2016/02/10/configuration-management-choreography-and-self-aware-applications/index.html>Configuration management, choreography and self-aware applications</a></p><p>This leads to the idea that the application is a community of elements. And every single element of the community will act regarding the information it gets from the environments and from its peers.</p><blockquote><p><strong>Don&rsquo;t communicate by sharing memory; share memory by communicating.</strong> - <em>R. Pike</em></p></blockquote><p>How can those elements share the information?</p><h1 id=tuple-spaces-or-good-ideas-don-t-always-win-https-software-carpentry-org-blog-2011-03-tuple-spaces-or-good-ideas-dont-always-win-html><a href=https://software-carpentry.org/blog/2011/03/tuple-spaces-or-good-ideas-dont-always-win.html>Tuple Spaces (or, Good Ideas Don&rsquo;t Always Win)</a></h1><p>The title of this section is taken from <a href=https://software-carpentry.org/blog/2011/03/tuple-spaces-or-good-ideas-dont-always-win.html>this blog post</a> which is indeed a good introduction on the tuple-space and how to use them.</p><h2 id=first-what-is-a-tuple>First: What is a tuple</h2><p>A tuple is simply a finite list of element&hellip; the element can be of any type. Therefore a tuple set could be used to describe a lot of things. Because actually we can use a tuple set to describe a vector.
And with several vectors we can describe a matrix, and with matrix&hellip;</p><p>For example, a digraph can be represented by a tuple set that discribes its adjacency matrix. Therefore, for example, it can then be possible to transpile a TOSCA description to a tuple-set (cf <a href=https://blog.owulveryck.info/2015/12/02/orchestrate-a-digraph-with-goroutine-a-concurrent-orchestrator/index.html>Orchestrate a digraph with goroutine, a concurrent orchestrator</a> for the decomposition of a TOSCA lifecycle in a matrix).</p><p>Now ok, we can describe a workflow&hellip; but in a distributed application, how can the node share their states?</p><h2 id=tuple-space>Tuple space&hellip;</h2><p>In short, a tuple space is a repository of tuples that can be accessed concurrently. A tuple space can be seen as a big bucket full of tuple.</p><p>The tuple space is visible and consistent through all nodes. The tuple space is the memory!</p><p>Ok, so last question: How do we access the tuples?</p><h1 id=meet-linda>Meet Linda</h1><p>Linda is a &ldquo;coordination language&rdquo; developed by Sudhir Ahuja at AT&amp;T Bell Laboratories in collaboration with David Gelernter and Nicholas Carriero at Yale University in 1986 (<a href=https://en.wikipedia.org/wiki/Linda_(coordination_language)>cf wikipedia</a>)</p><p>Linda&rsquo;s principle is very simple as it relies on 4 basic operations:</p><ul><li><em>in(t)</em> is used to get a tuple from the tuple space if the tuple matches the tuple t. In blocks until a matching tuples exists in the tuple space.</li><li><em>rd(t)</em> (read) is used to read a tuple from the tuple space if the tuple matches the tuple t. It does not remove it from the tuple space.</li><li><em>out(t)</em> puts a tuple in the tuple space</li><li><em>eval(t)</em> is a promise. It evaluates the function contained in a tuple t, immediately returns and will place the result in the tuple space later.</li></ul><p><em>Important</em> A tuple can be <strong>actual</strong> or <strong>formal</strong>. An actual tuple holds real values. Therefore the <em>in</em> and <em>rd</em> operations on an actual tuple succeed if every single value of the tuple matches.
A formal tuple may holds &ldquo;variables&rdquo;. Therefore the <em>in</em> and <em>rd</em> operations succeed if the real values match and if the type of the formal match the actual value.</p><p>You can find a more complete description of the language and examples <a href=http://www.cs.bu.edu/~best/crs/cs551/lectures/lecture-22.html>here</a>.</p><h1 id=think-big-start-small-move-fast>Think big, start small, move fast</h1><p>Since my colleague <a href=https://www.linkedin.com/in/xavier-talon-7bb5261>Xavier Talon</a> told me about linda and the idea of using it with TOSCA, I have thousand ideas running around.
What we would like is to use the linda language to coordinate the nodes of an application topology described by TOSCA.
As the topology is obviously distributed the tuple space I will use/implement must exists at the scale of a cloud platform.</p><p>A raft based key/value store could be used as a tuple space.
And of course the virtual operator that will implement the linda language and interact with the tuple space must be self-contained.
GO would be a good choice for the implementation of the communication agent because of it self-contained, static binary design (maybe RUST would be too but I don&rsquo;t know RUST yet).
Moreover the built-in concurrency could make the development easy (an eval can be triggered simply in a goroutine).</p><p>So <strong>let&rsquo;s POC</strong></p><p>First of all First we need to be sure that a distributed tuple-space could work in the cloud.</p><p>As a proof of concept, I will use the philosophers dinning problem as simply described in page 452 of the paper <a href=http://www.inf.ed.ac.uk/teaching/courses/ppls/linda.pdf>Linda in context</a> from Nicholas Carriero and David Gelernter.</p><p>My goals are:</p><ul><li>To implement a basic Linda language in go</li><li>To run the philosopher problem locally</li><li>To modify the code so it uses etcd as a tuple space</li><li>To run the philosopher problem on AWS with a philosopher per region</li><li>To use my TOSCAlib to read a topology and encode it in the tuple space</li><li>To run a deployment at scale&hellip;</li></ul><p>In this post I will present a basic implementation of the language that solves the dinning problem locally.</p><h2 id=the-problem>The problem</h2><p>Here is the problem as exposed in the paper:</p><p><em>A round table is set with some number of plates (traditionally five); there is a single chopstick between each two plates, and a bowl of rice in the center of the table. Philosophers think, then enter the room, eat, leave the room and repeat the cycle. A philosopher can eat without two chopsticks in hand; the two he needs are the ones to the left and the right of the plate at which he is seated. If the table is full and all philosophers simultaneously grab their left chopsticks, no right chopsticks are available and deadlock ensues. To prevent deadlock, we allow only four philosophers (or one less than the total number of plates) into the room at any one time.</em></p><h2 id=the-implementation>The implementation</h2><p>I have extracted the C-Linda implementation of this problem and copied it here.</p><h4 id=the-c-linda-implenentation>The C linda implenentation</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=n>Phil</span><span class=p>(</span><span class=n>i</span><span class=p>)</span>
  <span class=kt>int</span> <span class=n>i</span><span class=p>;</span>
<span class=p>{</span>
    <span class=k>while</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
      <span class=n>think</span><span class=p>();</span>
      <span class=n>in</span><span class=p>(</span><span class=s>&#34;room ticket&#34;</span><span class=p>);</span>
      <span class=n>in</span><span class=p>(</span><span class=s>&#34;chopstick&#34;</span><span class=p>,</span> <span class=n>i</span><span class=p>)</span> <span class=p>;</span>
      <span class=n>in</span><span class=p>(</span><span class=s>&#34;chopstick&#34;</span><span class=p>,</span> <span class=p>(</span><span class=n>i</span><span class=o>+</span><span class=n>l</span><span class=p>)</span><span class=o>%</span><span class=n>Num</span><span class=p>)</span> <span class=p>;</span>
      <span class=n>eat</span><span class=p>();</span>
      <span class=n>out</span><span class=p>(</span><span class=s>&#34;chopstick&#34;</span><span class=p>,</span> <span class=n>i</span><span class=p>);</span>
      <span class=n>out</span><span class=p>(</span><span class=s>&#34;chopstick&#34;</span><span class=p>,</span> <span class=p>(</span><span class=n>i</span><span class=o>+</span><span class=n>i</span><span class=p>)</span><span class=o>%</span><span class=n>Num</span><span class=p>);</span>
      <span class=n>out</span><span class=p>(</span><span class=s>&#34;room ticket&#34;</span><span class=p>);</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=n>initialize</span><span class=p>()</span>
<span class=p>{</span>
  <span class=kt>int</span> <span class=n>i</span><span class=p>;</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>Hum</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=n>C</span>
    <span class=n>out</span><span class=p>(</span><span class=s>&#34;chopstick&#34;</span><span class=p>,</span> <span class=n>i</span><span class=p>);</span>
    <span class=n>eval</span><span class=p>(</span><span class=n>phil</span><span class=p>(</span><span class=n>i</span><span class=p>));</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>i</span> <span class=o>&lt;</span> <span class=p>(</span><span class=n>Num</span><span class=o>-</span><span class=mi>1</span><span class=p>))</span> 
      <span class=n>out</span><span class=p>(</span><span class=s>&#34;room ticket&#34;</span><span class=p>);</span>
  <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h3 id=what-is-needed>What is needed</h3><p>To solve this particular problem I don&rsquo;t have to fully implement the linda language. There is no need for the <em>rd</em> action. <em>eval</em> is simply a fork that I will implement using a goroutine and <em>in</em> and <em>out</em> do not use formal tuples.</p><p>The actions will communicate with the tuple space via <code>channels</code>. Therefore I can create a type Linda composed of two channels for input and output. The actions will be methods of the Linda type.
both <em>in</em> and <em>rd</em> method will get all the tuples in a loop and decide to put them back in the space or to keep it.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>type</span> <span class=nx>Linda</span> <span class=kd>struct</span> <span class=p>{</span>
  <span class=nx>Input</span>  <span class=o>&lt;-</span><span class=kd>chan</span> <span class=kd>interface</span><span class=p>{}</span>
  <span class=nx>Output</span> <span class=kd>chan</span><span class=o>&lt;-</span> <span class=kd>interface</span><span class=p>{}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h4 id=the-tuple-type>The <em>Tuple</em> type</h4><p>As a tuple I will use a flat go structure. Therefore I can describe a tuple as an interface{}</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>type</span> <span class=nx>Tuple</span> <span class=kd>interface</span><span class=p>{}</span></code></pre></td></tr></table></div></div><h4 id=the-in-action>The <em>in</em> action</h4><p>In will read from the input channel until an object matching its argument is present. If the object read is different, It is sent back in the tuple space via the output channels:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=p>(</span><span class=nx>l</span> <span class=o>*</span><span class=nx>Linda</span><span class=p>)</span> <span class=nf>In</span><span class=p>(</span><span class=nx>m</span> <span class=nx>Tuple</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>for</span> <span class=nx>t</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>l</span><span class=p>.</span><span class=nx>Input</span> <span class=p>{</span>
      <span class=k>if</span> <span class=nf>match</span><span class=p>(</span><span class=nx>m</span><span class=p>,</span> <span class=nx>t</span><span class=p>)</span> <span class=p>{</span>
        <span class=c1>// Assign t to m
</span><span class=c1></span>        <span class=nx>m</span> <span class=p>=</span> <span class=nx>t</span>
        <span class=k>return</span>
      <span class=p>}</span>
      <span class=c1>// Not for me, put the tuple back
</span><span class=c1></span>      <span class=nx>l</span><span class=p>.</span><span class=nx>Output</span> <span class=o>&lt;-</span> <span class=nx>m</span>
  <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h3 id=the-eval-function>The <em>eval</em> function</h3><p>The eval function is a bit trickier because we cannot simply pass the function as it would be evaluated before the substitution of the arguments.
What I will do is to pass an array of interface{}. The first argument will hold the function as a first class citizen and the other elements are the arguments of the function.
I will use the reflection to be sure that the argument is a function and executes it in a go routine.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=p>(</span><span class=nx>l</span> <span class=o>*</span><span class=nx>Linda</span><span class=p>)</span> <span class=nf>Eval</span><span class=p>(</span><span class=nx>fns</span> <span class=p>[]</span><span class=kd>interface</span><span class=p>{})</span> <span class=p>{</span>
	<span class=c1>// The first argument of eval should be the function
</span><span class=c1></span>	<span class=k>if</span> <span class=nx>reflect</span><span class=p>.</span><span class=nf>ValueOf</span><span class=p>(</span><span class=nx>fns</span><span class=p>[</span><span class=mi>0</span><span class=p>]).</span><span class=nf>Kind</span><span class=p>()</span> <span class=o>==</span> <span class=nx>reflect</span><span class=p>.</span><span class=nx>Func</span> <span class=p>{</span>
		<span class=nx>fn</span> <span class=o>:=</span> <span class=nx>reflect</span><span class=p>.</span><span class=nf>ValueOf</span><span class=p>(</span><span class=nx>fns</span><span class=p>[</span><span class=mi>0</span><span class=p>])</span>
		<span class=kd>var</span> <span class=nx>args</span> <span class=p>[]</span><span class=nx>reflect</span><span class=p>.</span><span class=nx>Value</span>
		<span class=k>for</span> <span class=nx>i</span> <span class=o>:=</span> <span class=mi>1</span><span class=p>;</span> <span class=nx>i</span> <span class=p>&lt;</span> <span class=nb>len</span><span class=p>(</span><span class=nx>fns</span><span class=p>);</span> <span class=nx>i</span><span class=o>++</span> <span class=p>{</span>
			<span class=nx>args</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>args</span><span class=p>,</span> <span class=nx>reflect</span><span class=p>.</span><span class=nf>ValueOf</span><span class=p>(</span><span class=nx>fns</span><span class=p>[</span><span class=nx>i</span><span class=p>]))</span>
		<span class=p>}</span>
		<span class=k>go</span> <span class=nx>fn</span><span class=p>.</span><span class=nf>Call</span><span class=p>(</span><span class=nx>args</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h2 id=back-to-the-philosophers>Back to the philosophers&hellip;</h2><h4 id=the-go-linda-implementation>The Go-linda implementation</h4><p>Regarding the implementation of Linda, the transcription of the algorithm is simple:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=k>for</span> <span class=nx>i</span> <span class=o>:=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=p>&lt;</span> <span class=nx>num</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span> <span class=p>{</span>
    <span class=nx>ld</span><span class=p>.</span><span class=nf>Out</span><span class=p>(</span><span class=nf>chopstick</span><span class=p>(</span><span class=nx>i</span><span class=p>))</span>
    <span class=nx>ld</span><span class=p>.</span><span class=nf>Eval</span><span class=p>([]</span><span class=kd>interface</span><span class=p>{}{</span><span class=nx>phil</span><span class=p>,</span> <span class=nx>i</span><span class=p>})</span>
    <span class=k>if</span> <span class=nx>i</span> <span class=p>&lt;</span> <span class=p>(</span><span class=nx>num</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>ld</span><span class=p>.</span><span class=nf>Out</span><span class=p>(</span><span class=nx>ticket</span><span class=p>{})</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>phil</span><span class=p>(</span><span class=nx>i</span> <span class=kt>int</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>p</span> <span class=o>:=</span> <span class=nx>philosopher</span><span class=p>{</span><span class=nx>i</span><span class=p>}</span>
    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;Philosopher %v is born\n&#34;</span><span class=p>,</span> <span class=nx>p</span><span class=p>.</span><span class=nx>ID</span><span class=p>)</span>
    <span class=k>for</span> <span class=p>{</span>
        <span class=nx>p</span><span class=p>.</span><span class=nf>think</span><span class=p>()</span>
        <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;[%v] is hungry\n&#34;</span><span class=p>,</span> <span class=nx>p</span><span class=p>.</span><span class=nx>ID</span><span class=p>)</span>
        <span class=nx>ld</span><span class=p>.</span><span class=nf>In</span><span class=p>(</span><span class=nx>ticket</span><span class=p>{})</span>
        <span class=nx>ld</span><span class=p>.</span><span class=nf>In</span><span class=p>(</span><span class=nf>chopstick</span><span class=p>(</span><span class=nx>i</span><span class=p>))</span>
        <span class=nx>ld</span><span class=p>.</span><span class=nf>In</span><span class=p>(</span><span class=nf>chopstick</span><span class=p>((</span><span class=nx>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>%</span> <span class=nx>num</span><span class=p>))</span>
        <span class=nx>p</span><span class=p>.</span><span class=nf>eat</span><span class=p>()</span>
        <span class=nx>ld</span><span class=p>.</span><span class=nf>Out</span><span class=p>(</span><span class=nf>chopstick</span><span class=p>(</span><span class=nx>i</span><span class=p>))</span>
        <span class=nx>ld</span><span class=p>.</span><span class=nf>Out</span><span class=p>(</span><span class=nf>chopstick</span><span class=p>((</span><span class=nx>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>%</span> <span class=nx>num</span><span class=p>))</span>
        <span class=nx>ld</span><span class=p>.</span><span class=nf>Out</span><span class=p>(</span><span class=nx>ticket</span><span class=p>{})</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h3 id=the-tuple-space>The tuple space</h3><p>We have Linda&hellip; that can put and read tuples via channels&hellip; But we still need to plug those channels to the tuple space.
As a first example, we won&rsquo;t store the information and simply pass them from output to input in an endless loop.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=k>go</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span>
    <span class=k>for</span> <span class=nx>i</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>output</span> <span class=p>{</span>
        <span class=nx>input</span> <span class=o>&lt;-</span> <span class=nx>i</span>
    <span class=p>}</span>
<span class=p>}()</span></code></pre></td></tr></table></div></div><h2 id=execution>Execution</h2><p>After compiling and executing the code, I can see my philosophers are eating and thinking&hellip;<pre>
Philosopher 1 is born
[1] is thinking
Philosopher 0 is born
[0] is thinking
Philosopher 3 is born
[3] is thinking
Philosopher 2 is born
[2] is thinking
Philosopher 4 is born
[4] is thinking
[2] has finished thinking
[2] is hungry
[2] is eating
[1] has finished thinking
[1] is hungry
[1] is eating
[4] has finished thinking
[4] is hungry
[4] is eating
&hellip;
</pre>The code can be found here <a href=https://github.com/owulveryck/go-linda/releases/tag/v0.1>github.com/owulveryck/go-linda</a></p><h1 id=conclusion>Conclusion</h1><p>This is a very basic implementation of the first step.</p><p>In my next experiment, I will try to plug etcd as a tuple space so the philosophers could be distributed around the world.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Olivier Wulveryck</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2017-02-03</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=https://owulveryck.github.io/tags/tuplespace/>tupleSpace</a>
<a href=https://owulveryck.github.io/tags/topology/>topology</a>
<a href=https://owulveryck.github.io/tags/linda/>linda</a></div><nav class=post-nav><a class=prev href=/2017/02/28/to-go-and-touch-lindas-lisp/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">To go and touch Linda&#39;s Lisp</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2017/01/13/a-foot-in-nosql-and-a-toe-in-big-data/><span class="next-text nav-default">A foot in NoSQL and a toe in big data</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"/></svg></i></a></nav></footer></article><div class=disqus-comment><div class=disqus-button id=load_disqus onclick=load_disqus()>Show Disqus Comments</div><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://owulveryck.github.io/2017/02/03/linda-31yo-with-5-starving-philosophers.../";};function load_disqus(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='owulveryck';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);$('#load_disqus').remove();};</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=https://twitter.com/owulveryck rel="me noopener" class=iconfont title=twitter target=_blank><svg class="icon" viewBox="0 0 1264 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"/></svg></a><a href=https://www.linkedin.com/in/olivierwulveryck/ rel="me noopener" class=iconfont title=linkedin target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="33"><path d="M872.405333 872.618667H720.768v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333.0-91.136 61.653333-91.136 125.397334v241.792H398.976V384H544.64v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667.0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667.0 0 1-88.021333-88.106666A88.064 88.064.0 1 1 227.712 317.141333zm76.032 555.477334H151.68V384h152.064v488.618667zM948.266667.0h-872.704C33.792.0.0 33.024.0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667.0 948.138667.0h.128z"/></svg></a><a href=http://github.com/owulveryck rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=https://owulveryck.github.io/index.xml rel="noopener alternate" type=application/rss&#43;xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 0 1 140.501333 140.586667A140.928 140.928.0 0 1 140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2015 -
2020
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>Olivier Wulveryck</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777v0zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>