<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>My journey with ONNX and Go - Running the graph - Unladen swallow - Olivier Wulveryck</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=MobileOptimized content=width><meta name=HandheldFriendly content=true><meta name=applicable-device content=pc,mobile><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=mobile-web-app-capable content=yes><meta name=author content="Olivier Wulveryck"><meta name=description content="In the previous post, I made an introduction and a POC to interact with ONNX models and Go.
I have decoded the information to reconstruct a graph. Now I propose to expand the principle and to create a proper execution backend based on Gorgonia. This post is a bit more technical than the previous one because all the concepts needed to work should be present in the last article."><meta name=keywords content=Go,Dev,IT><meta name=generator content="Hugo 0.58.3"><link rel=canonical href=https://owulveryck.github.io/2018/09/19/my-journey-with-onnx-and-go-running-the-graph.html><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media=screen crossorigin=anonymous><meta property=og:title content="My journey with ONNX and Go - Running the graph"><meta property=og:description content="In the previous post, I made an introduction and a POC to interact with ONNX models and Go.
I have decoded the information to reconstruct a graph. Now I propose to expand the principle and to create a proper execution backend based on Gorgonia. This post is a bit more technical than the previous one because all the concepts needed to work should be present in the last article."><meta property=og:type content=article><meta property=og:url content=https://owulveryck.github.io/2018/09/19/my-journey-with-onnx-and-go-running-the-graph.html><meta property=article:published_time content=2018-09-19T08:53:09+02:00><meta property=article:modified_time content=2018-09-19T08:53:09+02:00><meta itemprop=name content="My journey with ONNX and Go - Running the graph"><meta itemprop=description content="In the previous post, I made an introduction and a POC to interact with ONNX models and Go.
I have decoded the information to reconstruct a graph. Now I propose to expand the principle and to create a proper execution backend based on Gorgonia. This post is a bit more technical than the previous one because all the concepts needed to work should be present in the last article."><meta itemprop=datePublished content=2018-09-19T08:53:09&#43;02:00><meta itemprop=dateModified content=2018-09-19T08:53:09&#43;02:00><meta itemprop=wordCount content=1952><meta itemprop=keywords content><meta name=twitter:card content=summary><meta name=twitter:title content="My journey with ONNX and Go - Running the graph"><meta name=twitter:description content="In the previous post, I made an introduction and a POC to interact with ONNX models and Go.
I have decoded the information to reconstruct a graph. Now I propose to expand the principle and to create a proper execution backend based on Gorgonia. This post is a bit more technical than the previous one because all the concepts needed to work should be present in the last article."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-69673850-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>owulveryck's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/>This is Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/about.html>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>owulveryck's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/>This is Home</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/about.html>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>My journey with ONNX and Go - Running the graph</h1><div class=post-meta><time datetime=2018-09-19 class=post-time>2018-09-19</time></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Table of Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#decoding-the-tensor>Decoding the tensor</a><ul><li><ul><li><a href=#data-types>Data types</a></li><li><a href=#raw-data>Raw Data</a></li></ul></li><li><a href=#vizualizing-the-tensor>Vizualizing the tensor</a></li></ul></li><li><a href=#creating-an-exprgraph>Creating an ExprGraph</a><ul><li><a href=#processing-the-operators>Processing the operators</a><ul><li><a href=#obstacle-with-the-broadcastable-operators>Obstacle with the broadcastable operators</a></li></ul></li></ul></li><li><a href=#computing-the-mnist-model>Computing the MNIST model</a><ul><li><a href=#running-the-graph>Running the graph</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></div><div class=post-content><p>In the <a href=/2018/08/14/my-journey-with-onnx-and-go---the-beginning.html#building-the-dag>previous post</a>, I made an introduction and a POC to interact with ONNX models and Go.</p><p>I have decoded the information to reconstruct a graph.
Now I propose to expand the principle and to create a proper execution backend based on Gorgonia.
This post is a bit more technical than the previous one because all the concepts needed to work should be present in the last article.</p><h1 id=decoding-the-tensor>Decoding the tensor</h1><p>In machine learning, the fundamental element of a computation graph is a Tensor.
In ONNX this element is described in the structure <a href=https://godoc.org/github.com/owulveryck/onnx-go#TensorProto>TensorProto</a>.
A tensor:</p><ul><li>has a shape represented here by the field <code>Dims</code> (an array of <code>int64</code>)</li><li>is holding a data type</li><li>is eventually handling some data.</li></ul><p>Gorgonia also has a notion of tensor. In Gorgonia, a tensor is an interface (in the pure Go sense). Therefore, creating a Go object from TensorProto that fulfills the Tensor interface of Gorgonia should be easy.</p><p>Let&rsquo;s write a method that takes an <code>onnx.TensorProto</code> as input and that returns a <code>tensor.Tensor</code> as output</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>NewTensor</span><span class=p>(</span><span class=nx>tx</span> <span class=o>*</span><span class=nx>onnx</span><span class=p>.</span><span class=nx>TensorProto</span><span class=p>)</span> <span class=p>(</span><span class=nx>tensor</span><span class=p>.</span><span class=nx>Tensor</span><span class=p>,</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span> <span class=o>...</span> <span class=p>}</span> </code></pre></td></tr></table></div></div><p>We need to address the three elements:</p><ul><li>convert the data type to something understandable by Go (and Gorgonia)</li><li>read and process the data to write a tensor backend</li><li>deal with tensor shape.</li></ul><p>I will not focus much on tensor shape. Actually, ONNX has a notion of dimension which is an array of integer. Every entry represents the size of an axis of the tensor.
This can be converted out-of-the-box into a <a href=https://godoc.org/gorgonia.org/tensor#Shape><code>Shape</code></a> element of the <code>tensor</code> package.</p><p>The data type conversion and the raw data processing is a (little) bit trickier, so let&rsquo;s focus on them.</p><h3 id=data-types>Data types</h3><p>A tensor is composed of elements of certain types. The supported data types are described as constants in ONNX. They can be found <a href=https://github.com/onnx/onnx/blob/master/docs/IR.md#standard-data-types>in the documentation of ONNX</a> and are represented in <a href=https://godoc.org/github.com/owulveryck/onnx-go#TensorProto_DataType>Go constant values</a> of our Go API.</p><p>On the other hand, the tensor package of Gorgonia also has its own declaration of types represented by values of <a href=https://godoc.org/gorgonia.org/tensor#Dtype><code>Dtypes</code></a>. The list is a set of variables declared <a href=https://godoc.org/gorgonia.org/tensor#pkg-variables>here</a>.</p><p>Writing a function to return a <code>Dtype</code> from a <code>TensorProto_DataType</code> is relatively straightforward:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>Dtype</span><span class=p>(</span><span class=nx>t</span> <span class=o>*</span><span class=nx>onnx</span><span class=p>.</span><span class=nx>TensorProto_DataType</span><span class=p>)</span> <span class=p>(</span><span class=nx>tensor</span><span class=p>.</span><span class=nx>Dtype</span><span class=p>,</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
	<span class=k>switch</span> <span class=o>*</span><span class=nx>t</span> <span class=p>{</span>
	<span class=k>case</span> <span class=nx>onnx</span><span class=p>.</span><span class=nx>TensorProto_FLOAT</span><span class=p>:</span>
		<span class=k>return</span> <span class=nx>tensor</span><span class=p>.</span><span class=nx>Float32</span><span class=p>,</span> <span class=kc>nil</span>
        <span class=o>//...</span></code></pre></td></tr></table></div></div><h3 id=raw-data>Raw Data</h3><p>ONNX has two way to encode the data of a tensor.
The first is really easy and is a straight serialization of the underlying type. For example, a tensor of type Float32 will have its data set in the <code>FloatData</code> field which is of type <code>[]float32</code>.</p><p>The second one is a bit trickier. ONNX allows serializing the &ldquo;raw data&rdquo; encoded in a sequence of bytes. The documentation says that:</p><blockquote><p>When this raw_data field is used to store tensor value, elements MUST
be stored in as fixed-width, little-endian order.
Floating-point data types MUST be stored in IEEE 754 format.
Complex64 elements must be written as two consecutive FLOAT values, real component first.
Complex128 elements must be written as two consecutive DOUBLE values, real component first.
Boolean type MUST be written one byte per tensor element (00000001 for true, 00000000 for false).</p><p>Note: the advantage of specific field rather than the raw_data field is
that in some cases (e.g. int data), protobuf does a better packing via
variable length storage, and may lead to smaller binary footprint.
When this field is present, the data_type field MUST NOT be STRING or UNDEFINED</p></blockquote><p>So our function must handle this particular case.
Let&rsquo;s focus on the Float32 type for now. Go has natively everything needed to read this famous <code>IEEE 754 format</code> (thanks to the binary and the math packages).</p><p>Here is how to read the informations and to transcribe it into a <code>[]float32</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>buf</span> <span class=o>:=</span> <span class=nx>bytes</span><span class=p>.</span><span class=nf>NewReader</span><span class=p>(</span><span class=nx>tx</span><span class=p>.</span><span class=nx>RawData</span><span class=p>)</span>
<span class=nx>element</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>([]</span><span class=kt>byte</span><span class=p>,</span> <span class=mi>4</span><span class=p>)</span>
<span class=kd>var</span> <span class=nx>backing</span> <span class=p>[]</span><span class=kt>float32</span>
<span class=k>for</span> <span class=p>{</span>
        <span class=kd>var</span> <span class=nx>n</span> <span class=kt>int</span>
        <span class=nx>n</span><span class=p>,</span> <span class=nx>err</span> <span class=p>=</span> <span class=nx>buf</span><span class=p>.</span><span class=nf>Read</span><span class=p>(</span><span class=nx>element</span><span class=p>)</span>
        <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=o>||</span> <span class=nx>n</span> <span class=o>!=</span> <span class=mi>4</span> <span class=p>{</span>
                <span class=k>break</span>
        <span class=p>}</span>
        <span class=nx>uintElement</span> <span class=o>:=</span> <span class=nx>binary</span><span class=p>.</span><span class=nx>LittleEndian</span><span class=p>.</span><span class=nf>Uint32</span><span class=p>(</span><span class=nx>element</span><span class=p>)</span>
        <span class=nx>backing</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>backing</span><span class=p>,</span> <span class=nx>math</span><span class=p>.</span><span class=nf>Float32frombits</span><span class=p>(</span><span class=nx>uintElement</span><span class=p>))</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h2 id=vizualizing-the-tensor>Vizualizing the tensor</h2><p>With all those elements, it is easy to write the content of the <code>NewTensor</code> function. No need to paste all the code in this post, but you can find the implementation <a href=https://github.com/owulveryck/gorgonnx/blob/9df285e6d96d6ad9494aeeb420fb9f42ebe7f360/vendor/gorgonia.org/tensor/tensonnx/tensor.go#L16>here</a>.</p><p>To do an eye-test of the result, let&rsquo;s convert a 3D-tensor back into an image.</p><p>An example can be found in the MNIST example we used in the last post:</p><pre><code>curl https://www.cntk.ai/OnnxModels/mnist/opset_7/mnist.tar.gz | \
tar -C /tmp -xzvf -
</code></pre><p>The model is delivered with three tests. The tests are made of an input tensor (3D) and the expected output tensor.
Let&rsquo;s take one of the input tensor, convert it to a Gorgonia tensor and create a picture from it (so see if the data, types and shapes are coherents).
I am using the <code>image</code> package of the standard Go distribution and dumping a png file on stdout for commodity:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>b</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>ioutil</span><span class=p>.</span><span class=nf>ReadFile</span><span class=p>(</span><span class=s>&#34;/tmp/mnist/test_data_set_0/input_0.pb&#34;</span><span class=p>)</span>
<span class=nx>sampleTestData</span> <span class=o>:=</span> <span class=nb>new</span><span class=p>(</span><span class=nx>onnx</span><span class=p>.</span><span class=nx>TensorProto</span><span class=p>)</span>
<span class=nx>sampleTestData</span><span class=p>.</span><span class=nf>Unmarshal</span><span class=p>(</span><span class=nx>b</span><span class=p>)</span>
<span class=nx>t</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nf>NewTensor</span><span class=p>(</span><span class=nx>sampleTestData</span><span class=p>)</span>
<span class=nx>width</span> <span class=o>:=</span> <span class=nx>t</span><span class=p>.</span><span class=nf>Shape</span><span class=p>()[</span><span class=mi>2</span><span class=p>]</span>
<span class=nx>height</span> <span class=o>:=</span> <span class=nx>t</span><span class=p>.</span><span class=nf>Shape</span><span class=p>()[</span><span class=mi>3</span><span class=p>]</span>
<span class=nx>im</span> <span class=o>:=</span> <span class=nx>image</span><span class=p>.</span><span class=nf>NewGray</span><span class=p>(</span><span class=nx>image</span><span class=p>.</span><span class=nx>Rectangle</span><span class=p>{</span><span class=nx>Max</span><span class=p>:</span> <span class=nx>image</span><span class=p>.</span><span class=nx>Point</span><span class=p>{</span><span class=nx>X</span><span class=p>:</span> <span class=nx>width</span><span class=p>,</span> <span class=nx>Y</span><span class=p>:</span> <span class=nx>height</span><span class=p>}})</span>
<span class=k>for</span> <span class=nx>w</span> <span class=o>:=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>w</span> <span class=p>&lt;</span> <span class=nx>width</span><span class=p>;</span> <span class=nx>w</span><span class=o>++</span> <span class=p>{</span>
        <span class=k>for</span> <span class=nx>h</span> <span class=o>:=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>h</span> <span class=p>&lt;</span> <span class=nx>height</span><span class=p>;</span> <span class=nx>h</span><span class=o>++</span> <span class=p>{</span>
                <span class=nx>v</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>t</span><span class=p>.</span><span class=nf>At</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=nx>w</span><span class=p>,</span> <span class=nx>h</span><span class=p>)</span>
                <span class=nx>im</span><span class=p>.</span><span class=nf>Set</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>h</span><span class=p>,</span> <span class=nx>color</span><span class=p>.</span><span class=nx>Gray</span><span class=p>{</span><span class=nb>uint8</span><span class=p>(</span><span class=nx>v</span><span class=p>.(</span><span class=kt>float32</span><span class=p>))})</span>
        <span class=p>}</span>
<span class=p>}</span>
<span class=nx>enc</span> <span class=o>:=</span> <span class=nx>png</span><span class=p>.</span><span class=nx>Encoder</span><span class=p>{}</span>
<span class=nx>enc</span><span class=p>.</span><span class=nf>Encode</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Stdout</span><span class=p>,</span> <span class=nx>im</span><span class=p>)</span></code></pre></td></tr></table></div></div><p>Running the code produces a <code>0</code> as expected:</p><p><center><link rel=stylesheet href=/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/assets/onnx/0.png></div><a href=/assets/onnx/0.png itemprop=contentUrl></a><figcaption><h4>Representation of a zero from a tensor</h4></figcaption></figure></div></center></p><h1 id=creating-an-exprgraph>Creating an ExprGraph</h1><p>Now that we are able to decode the tensors from the ONNX model let&rsquo;s go further and create a graph.
In the previous post, we have sliced the parsing function into three parts:</p><ul><li>the processing of the <em>Initializers</em></li><li>the processing of the <em>Inputs</em></li><li>the processing of the <em>Operators</em></li></ul><p>(cf <a href=/2018/08/14/my-journey-with-onnx-and-go---the-beginning.html#building-the-dag><em>Building the DAG</em></a> in the previous post for more information)</p><p>I will take back the skeleton of the code I made to generate the graph with Gonum in the first article.
The main differences are:</p><ul><li>I am now using a pointer to <code>gorgonia.ExprGraph</code> in the <code>computationGraph</code> structure</li><li>I am using <code>gorgonia.Node</code> instead of the <code>node</code> structure</li></ul><p>The main loops remain similar:</p><ul><li>creating a node object from the TensorProto (or ValueInfoProto) and adding them to the graph (which is transparent with gorgonia)</li><li>processing the operator nodes</li></ul><p>Here is an example with the <em>Initializers</em> of the model (the tensor is generated thanks to the <code>NewTensor</code> we wrote before):</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>type</span> <span class=nx>computationGraph</span> <span class=kd>struct</span> <span class=p>{</span>
	<span class=nx>db</span> <span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=o>*</span><span class=nx>gorgonia</span><span class=p>.</span><span class=nx>Node</span>
	<span class=nx>g</span>  <span class=o>*</span><span class=nx>gorgonia</span><span class=p>.</span><span class=nx>ExprGraph</span>
<span class=p>}</span>
<span class=c1>// ...
</span><span class=c1></span><span class=kd>var</span> <span class=nx>gx</span> <span class=o>*</span><span class=nx>onnx</span><span class=p>.</span><span class=nx>GraphProto</span>
<span class=kd>var</span> <span class=nx>cg</span> <span class=nx>computationGraph</span>
<span class=c1>// ... Various initialization such as parsing the model to fill gx ...
</span><span class=c1></span><span class=nx>g</span> <span class=o>:=</span> <span class=nx>gorgonia</span><span class=p>.</span><span class=nf>NewGraph</span><span class=p>(</span><span class=nx>gorgonia</span><span class=p>.</span><span class=nf>WithGraphName</span><span class=p>(</span><span class=nx>gx</span><span class=p>.</span><span class=nf>GetName</span><span class=p>()))</span>
<span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>tensorProto</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>gx</span><span class=p>.</span><span class=nx>Initializer</span> <span class=p>{</span>
        <span class=nx>name</span> <span class=o>:=</span> <span class=nx>tensorProto</span><span class=p>.</span><span class=nf>GetName</span><span class=p>()</span>
        <span class=nx>t</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nf>NewTensor</span><span class=p>(</span><span class=nx>tensorProto</span><span class=p>)</span>
        <span class=nx>n</span> <span class=o>:=</span> <span class=nx>g</span><span class=p>.</span><span class=nf>AddNode</span><span class=p>(</span><span class=nx>gorgonia</span><span class=p>.</span><span class=nf>NewConstant</span><span class=p>(</span><span class=nx>t</span><span class=p>,</span> <span class=nx>gorgonia</span><span class=p>.</span><span class=nf>WithName</span><span class=p>(</span><span class=nx>name</span><span class=p>)))</span>
        <span class=nx>cg</span><span class=p>.</span><span class=nx>db</span><span class=p>[</span><span class=nx>name</span><span class=p>]</span> <span class=p>=</span> <span class=nx>n</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h2 id=processing-the-operators>Processing the operators</h2><p>The logic is exactly the same as the one we have used in the first article.
The only modification is in the <code>processNode</code> method.</p><p>This method has a giant switch that delegates the work to other specialized methods.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=p>(</span><span class=nx>cg</span> <span class=o>*</span><span class=nx>computationGraph</span><span class=p>)</span> <span class=nf>processNode</span><span class=p>(</span><span class=nx>nx</span> <span class=o>*</span><span class=nx>onnx</span><span class=p>.</span><span class=nx>NodeProto</span><span class=p>)</span> <span class=kt>error</span> <span class=p>{</span>
	<span class=k>switch</span> <span class=nx>nType</span> <span class=o>:=</span> <span class=o>*</span><span class=nx>nx</span><span class=p>.</span><span class=nx>OpType</span><span class=p>;</span> <span class=nx>nType</span> <span class=p>{</span>
	<span class=k>case</span> <span class=s>&#34;Add&#34;</span><span class=p>:</span>
		<span class=k>return</span> <span class=nx>cg</span><span class=p>.</span><span class=nf>addOp</span><span class=p>(</span><span class=nx>nx</span><span class=p>)</span>
        <span class=k>case</span> <span class=s>&#34;Relu&#34;</span><span class=p>:</span>
                <span class=k>return</span> <span class=nx>cg</span><span class=p>.</span><span class=nf>reluOp</span><span class=p>(</span><span class=nx>nx</span><span class=p>)</span>
        <span class=k>case</span> <span class=s>&#34;Conv&#34;</span><span class=p>:</span>
		<span class=k>return</span> <span class=nx>cg</span><span class=p>.</span><span class=nf>convOp</span><span class=p>(</span><span class=nx>nx</span><span class=p>)</span>
        <span class=o>//...</span></code></pre></td></tr></table></div></div><p>Then each operation has its own isolated method.</p><p><em>Note</em>: There is a better way to handle that, but refactoring will come with a certain maturity of the package.</p><p>The purpose of each method is to analyze the <code>NodeProto</code>, extract its attributes and inputs, and create a corresponding node into the Gorgonia Graph.
The operators implemented in ONNX are very well documented in this file accessible from the ONNX repository: <a href=https://github.com/onnx/onnx/blob/master/docs/Operators.md>Operators.md</a></p><p>Here is, for example, the implementation of the <em>ReLU</em> operator.<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>import</span> 	<span class=nx>nnops</span> <span class=s>&#34;gorgonia.org/gorgonia/ops/nn&#34;</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>d</span> <span class=o>*</span><span class=nx>graph</span><span class=p>)</span> <span class=nf>reluOp</span><span class=p>(</span><span class=nx>nx</span> <span class=o>*</span><span class=nx>onnx</span><span class=p>.</span><span class=nx>NodeProto</span><span class=p>)</span> <span class=kt>error</span> <span class=p>{</span>
	<span class=nx>n</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>nnops</span><span class=p>.</span><span class=nf>Rectify</span><span class=p>(</span><span class=nx>d</span><span class=p>.</span><span class=nx>db</span><span class=p>[</span><span class=nx>nx</span><span class=p>.</span><span class=nx>Input</span><span class=p>[</span><span class=mi>0</span><span class=p>]])</span>
	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
		<span class=k>return</span> <span class=nx>err</span>
	<span class=p>}</span>
	<span class=nx>d</span><span class=p>.</span><span class=nx>db</span><span class=p>[</span><span class=nx>nx</span><span class=p>.</span><span class=nx>Output</span><span class=p>[</span><span class=mi>0</span><span class=p>]]</span> <span class=p>=</span> <span class=nx>n</span>
	<span class=k>return</span> <span class=kc>nil</span>
<span class=p>}</span></code></pre></td></tr></table></div></div></p><p>Most of the work here is to analyze the documentation of the operators from ONNX and to find a way to implement it into Gorgonia. Most of the operators already exist, but some of them may have different parameters.</p><h3 id=obstacle-with-the-broadcastable-operators>Obstacle with the broadcastable operators</h3><p>A quick word about an obstacle I have faced. It is written in the ONNX documentation that the element-wise operators are broadcastable (the behavior is similar of what numpy implements). The behavior is explained <a href=https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md>here</a>. I made a filthy hack to make my MNIST test pass, but we have an <a href=https://github.com/gorgonia/gorgonia/issues/223>open issue</a> in Gorgonia to implement a proper way to apply broadcasting in a non-transparent way.</p><h1 id=computing-the-mnist-model>Computing the MNIST model</h1><p>My goal is to run the MNIST model and to evaluate it.
Therefore, I have implemented all the Operators used in the model:</p><ul><li>Add</li><li>Conv</li><li>Reshape</li><li>Relu</li><li>MaxPool</li><li>MatMul</li></ul><p>With all those operators, I can open the MNIST model, and create the Graph. The tensor shapes are compatible and a dump of the graph gives the following output:</p><p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/assets/onnx/mnist_gorgonia.svg></div><a href=/assets/onnx/mnist_gorgonia.svg itemprop=contentUrl></a><figcaption><h4>MNIST Model with Gorgonia</h4></figcaption></figure></div>(for clarity I removed the values of the tensors)</p><h2 id=running-the-graph>Running the graph</h2><p>To run the graph, I need to give it one input to work on.
I will use the input of the first section (the one that displayed a <code>0</code>).
The model should return a vector of 10 entries with a higher value in the first position:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>b</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>ioutil</span><span class=p>.</span><span class=nf>ReadFile</span><span class=p>(</span><span class=s>&#34;/tmp/mnist/model.onnx&#34;</span><span class=p>)</span>
<span class=nx>model</span> <span class=o>:=</span> <span class=nb>new</span><span class=p>(</span><span class=nx>onnx</span><span class=p>.</span><span class=nx>ModelProto</span><span class=p>)</span>
<span class=nx>model</span><span class=p>.</span><span class=nf>Unmarshal</span><span class=p>(</span><span class=nx>b</span><span class=p>)</span>
<span class=nx>g</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nf>NewGraph</span><span class=p>(</span><span class=nx>model</span><span class=p>.</span><span class=nf>GetGraph</span><span class=p>())</span>
<span class=c1>// Open the tensorproto sample file
</span><span class=c1></span><span class=nx>b</span><span class=p>,</span> <span class=nx>_</span> <span class=p>=</span> <span class=nx>ioutil</span><span class=p>.</span><span class=nf>ReadFile</span><span class=p>(</span><span class=s>&#34;/tmp/mnist/test_data_set_1/input_0.pb&#34;</span><span class=p>)</span>
<span class=nx>sampleTestData</span> <span class=o>:=</span> <span class=nb>new</span><span class=p>(</span><span class=nx>onnx</span><span class=p>.</span><span class=nx>TensorProto</span><span class=p>)</span>
<span class=nx>sampleTestData</span><span class=p>.</span><span class=nf>Unmarshal</span><span class=p>(</span><span class=nx>b</span><span class=p>)</span>
<span class=nx>t</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nf>NewTensor</span><span class=p>(</span><span class=nx>sampleTestData</span><span class=p>)</span>
<span class=nx>gorgonia</span><span class=p>.</span><span class=nf>Let</span><span class=p>(</span><span class=nx>g</span><span class=p>.</span><span class=nf>ByName</span><span class=p>(</span><span class=s>&#34;Input3&#34;</span><span class=p>)[</span><span class=mi>0</span><span class=p>],</span> <span class=nx>t</span><span class=p>)</span>
<span class=nx>machine</span> <span class=o>:=</span> <span class=nx>gorgonia</span><span class=p>.</span><span class=nf>NewTapeMachine</span><span class=p>(</span><span class=nx>g</span><span class=p>)</span>
<span class=k>if</span> <span class=nx>err</span> <span class=p>=</span> <span class=nx>machine</span><span class=p>.</span><span class=nf>RunAll</span><span class=p>();</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
<span class=p>}</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;%v&#34;</span><span class=p>,</span> <span class=nf>GetOutputGraphNodes</span><span class=p>(</span><span class=nx>g</span><span class=p>)[</span><span class=mi>0</span><span class=p>].</span><span class=nf>Value</span><span class=p>().</span><span class=nf>Data</span><span class=p>())</span></code></pre></td></tr></table></div></div><p>The expected output is also present in the MNIST package. Decoding it gives the following values:</p><pre><code>[5041.8887 -3568.878 -187.82423 -1685.797 -1183.3232 -614.42926 892.6643 -373.65845 -290.2623 -111.176216]
</code></pre><p>sadly my computation gives the following result:</p><pre><code>[55.41009 984.514 -1191.4886 -652.1293 802.4857 497.57553 -303.6763 952.77106 -233.73296 -672.92255]
</code></pre><p>By now, I am stuck with this bug, the the goal is reached, I have generated a computation graph that actually runs and gives me a result.
Let&rsquo;s now write a temporary conclusion.</p><h1 id=conclusion>Conclusion</h1><p>I am glad to be able to read, understand and compute an ONNX model. Getting the wrong result is annoying but gives a good challenge.
Finding where the problem is not trivial, and debugging a neural network is not easy, but it is a good learning experience to analyze the behavior of the operators in detail.
I have started to implement unit tests for each operator I need in the MNIST model. This is an heavy task, and sometimes I wish I did TDD for this (but this is another story).</p><p>More recently, I have noticed that the ONNX repository was <a href=https://github.com/onnx/onnx/tree/master/onnx/backend/test/data/node>full of simple test cases made to evaluate the backends</a>. This is the next step to implement into the decoding package.</p><p>I am very excited by the possibility to run an ONNX model thanks to a entirely self-sufficient runtime environment.
With the potential to export this &ldquo;<em>VM</em>&rdquo; to WASM, we can imagine great applications such as running an ImagerNet network straight to the browser while capting images from the webcam or the microphone. So the challenge now is to fix the MNIST model and to implement more Operators. Then to play and have some more fun with ML!</p><p>If you are interested in testing or contributing, I have set up a repository where you will find the sources and the MNIST example (that you can run with <code>go test</code>).
This repository is really a work in progress, and I will not provide (for now) any support around it.</p><p><a href=https://github.com/owulveryck/gorgonnx>https://github.com/owulveryck/gorgonnx</a></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/2019/04/03/from-a-project-to-a-product-the-state-of-onnx-go.html><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">From a project to a product: the state of onnx-go</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2018/08/14/my-journey-with-onnx-and-go-the-beginning.html><span class="next-text nav-default">My journey with ONNX and Go - The beginning</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"/></svg></i></a></nav></footer></article><div class=disqus-comment><div class=disqus-button id=load_disqus onclick=load_disqus()>Show Disqus Comments</div><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://owulveryck.github.io/2018/09/19/my-journey-with-onnx-and-go-running-the-graph.html";};function load_disqus(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='owulveryck';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);$('#load_disqus').remove();};</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=https://twitter.com/owulveryck rel="me noopener" class=iconfont title=twitter target=_blank><svg class="icon" viewBox="0 0 1264 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"/></svg></a><a href=https://www.linkedin.com/in/olivierwulveryck/ rel="me noopener" class=iconfont title=linkedin target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="33"><path d="M872.405333 872.618667H720.768v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333.0-91.136 61.653333-91.136 125.397334v241.792H398.976V384H544.64v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667.0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667.0 0 1-88.021333-88.106666A88.064 88.064.0 1 1 227.712 317.141333zm76.032 555.477334H151.68V384h152.064v488.618667zM948.266667.0h-872.704C33.792.0.0 33.024.0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667.0 948.138667.0h.128z"/></svg></a><a href=http://github.com/owulveryck rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=https://owulveryck.github.io/index.xml rel="noopener alternate" type=application/rss&#43;xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 0 1 140.501333 140.586667A140.928 140.928.0 0 1 140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2015 -
2020
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>Olivier Wulveryck</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777v0zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>