<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>RVM from a USB stick on a Chromebook - Unladen swallow - Olivier Wulveryck</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=MobileOptimized content=width><meta name=HandheldFriendly content=true><meta name=applicable-device content=pc,mobile><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=mobile-web-app-capable content=yes><meta name=author content="Olivier Wulveryck"><meta name=description content="How to setup RVM on an external drive on a Chromebook"><meta name=keywords content=ruby,rvm,Chromebook><meta name=generator content="Hugo 0.58.3"><link rel=canonical href=https://owulveryck.github.io/2016/03/31/rvm-from-a-usb-stick-on-a-chromebook/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media=screen crossorigin=anonymous><meta property=og:title content="RVM from a USB stick on a Chromebook"><meta property=og:description content="How to setup RVM on an external drive on a Chromebook"><meta property=og:type content=article><meta property=og:url content=https://owulveryck.github.io/2016/03/31/rvm-from-a-usb-stick-on-a-chromebook/><meta property=article:published_time content=2016-03-31T10:23:02+02:00><meta property=article:modified_time content=2016-03-31T10:23:02+02:00><meta itemprop=name content="RVM from a USB stick on a Chromebook"><meta itemprop=description content="How to setup RVM on an external drive on a Chromebook"><meta itemprop=datePublished content=2016-03-31T10:23:02&#43;02:00><meta itemprop=dateModified content=2016-03-31T10:23:02&#43;02:00><meta itemprop=wordCount content=885><meta itemprop=keywords content=Ruby,Rvm,Vagrant,Bundler,Chromebook,><meta name=twitter:card content=summary><meta name=twitter:title content="RVM from a USB stick on a Chromebook"><meta name=twitter:description content="How to setup RVM on an external drive on a Chromebook"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-69673850-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>owulveryck's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/>This is Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/about/>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>owulveryck's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/>This is Home</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/about/>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>RVM from a USB stick on a Chromebook</h1><div class=post-meta><time datetime=2016-03-31 class=post-time>2016-03-31</time></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Table of Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a><ul><li><ul><li><ul><li><a href=#opening-remarks>Opening remarks</a></li><li><a href=#the-scenario>The scenario</a></li></ul></li></ul></li><li><a href=#installing-rvm>Installing RVM</a></li><li><a href=#using-a-usb-stick>Using a USB stick</a><ul><li><a href=#preparing-the-stick>Preparing the stick</a></li></ul></li><li><a href=#installing-rvm-on-the-usb>Installing RVM on the USB</a></li><li><a href=#installing-rvm-1>Installing rvm</a></li><li><a href=#testing-with-vagrant>Testing with vagrant</a><ul><li><a href=#cloning-the-vagrant-sources>Cloning the vagrant sources</a></li><li><a href=#preparing-the-rvm-file-for-vagrant>Preparing the rvm file for vagrant</a></li><li><a href=#installing-bundler>Installing bundler</a></li><li><a href=#compiling-vagrant>Compiling vagrant</a></li></ul></li></ul></li><li><a href=#voilà>Voilà!</a></li></ul></nav></div></div><div class=post-content><h1 id=introduction>Introduction</h1><h4 id=opening-remarks>Opening remarks</h4><p>I&rsquo;m not a Ruby developer, and I&rsquo;m heavily discovering the ecosystem by now.
This are my notes, and if anything seems wrong to you, do not hesitate to send me remarks.</p><h4 id=the-scenario>The scenario</h4><p>For testing purpose, I wanted to play with vagrant-aws and more generally with ruby on my Chromebook.</p><p>Vagrant does not support <em>rubygems</em> as installation method anymore (<a href=http://mitchellh.com/abandoning-rubygems>see Mitchell Hashimoto&rsquo;s post</a>)
and of course, there is no binary distribution available for the Chromebook.</p><p>So I have to install it from the sources.</p><p>The <a href=https://github.com/mitchellh/vagrant/wiki/Installing-Vagrant-from-Source>documentation</a> says:</p><ul><li>Do <strong>NOT</strong> use the system Ruby - use a Ruby version manager like rvm, chruby, etc</li></ul><p>Alright, anyway I don&rsquo;t want to mess with my system and break Homebrew, so using RVM seems to be a good idea.</p><h2 id=installing-rvm>Installing RVM</h2><p>The RVM installation is relatively easy; simply running <code>curl -sSL https://get.rvm.io | bash</code> does the trick.
And then those commands make ruby 2.3.0 available via rvm:</p><pre><code>$ source ~/.rvm/scripts/rvm  
$ rvm install 2.3.0
</code></pre><p>The stupid trick here is that everything is installed in my $HOME directory, and as my Chromebook is short on disk space: FS full !</p><p>Too bad.</p><h2 id=using-a-usb-stick>Using a USB stick</h2><p>So my idea is to install the RVM suite onto a USB stick (because with me I don&rsquo;t have any SDHC card available).</p><h3 id=preparing-the-stick>Preparing the stick</h3><p>At first, the USB stick must be formatted in extendX (ext4) in order to be able to use symlinks, correct ownership etc.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>sudo mkfs.ext4 -L Lexar /dev/sda1</code></pre></td></tr></table></div></div><p><strong>Note</strong>: I&rsquo;ve found that avoiding spaces in the volume name was good for rvm.</p><p>Once connected on the Chromebook, it&rsquo;s automatically mounted on <code>/media/removable/Lexar</code>.
The problem are the options:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>/dev/sda1 on /media/removable/Lexar <span class=nb>type</span> ext4 <span class=o>(</span>rw,nosuid,nodev,noexec,relatime,dirsync,data<span class=o>=</span>ordered<span class=o>)</span></code></pre></td></tr></table></div></div><p>the most problematic is <code>noexec</code> because I want to install executables in it.</p><p>So what I did was simply:</p><p><code>sudo mount -o remount /dev/sda1 /media/removable/Lexar</code></p><p>and that did the trick.</p><h2 id=installing-rvm-on-the-usb>Installing RVM on the USB</h2><p>I will install rvm into <code>/media/removable/Lexar/rvm</code>. In order to avoid any ownership and permission problem I did:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>mkdir /media/removable/Lexar/rvm
chown chronos:chronos /media/removable/Lexar/rvm</code></pre></td></tr></table></div></div><p>And then I created a simple <code>~/.rvmrc</code> file as indicated in the documentation with this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>$ cat ~/.rvmrc                                          
$ <span class=nb>export</span> <span class=nv>rvm_path</span><span class=o>=</span>/media/removable/Lexar/rvm</code></pre></td></tr></table></div></div><p>I also included this in my <code>~/.zshrc</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=k>if</span> <span class=o>[</span> -s <span class=s2>&#34;</span><span class=nv>$HOME</span><span class=s2>/.rvmrc&#34;</span>   <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
    <span class=nb>source</span> <span class=s2>&#34;</span><span class=nv>$HOME</span><span class=s2>/.rvmrc&#34;</span>
<span class=k>fi</span> <span class=c1># to have $rvm_path defined if set</span>
<span class=k>if</span> <span class=o>[</span> -s <span class=s2>&#34;</span><span class=si>${</span><span class=nv>rvm_path</span><span class=p>-</span><span class=nv>$HOME</span><span class=p>/.rvm</span><span class=si>}</span><span class=s2>/scripts/rvm&#34;</span>   <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
    <span class=nb>source</span> <span class=s2>&#34;</span><span class=si>${</span><span class=nv>rvm_path</span><span class=p>-</span><span class=nv>$HOME</span><span class=p>/.rvm</span><span class=si>}</span><span class=s2>/scripts/rvm&#34;</span>
<span class=k>fi</span></code></pre></td></tr></table></div></div><h2 id=installing-rvm-1>Installing rvm</h2><p>the command I executed were then:</p><pre><code>$ curl -sSL https://get.rvm.io | bash
$ source /media/removable/Lexar/rvm/scripts/rvm
$ rvm autolibs enable
$ rvm get stable
$ rvm install 2.3.0
</code></pre><p>And that did the trick</p><pre><code>$ rvm list

rvm rubies

=* ruby-2.3.0 [ x84_64 ]

# =&gt; - current
# =* - current &amp;&amp; default
#  * - default
</code></pre><h2 id=testing-with-vagrant>Testing with vagrant</h2><h3 id=cloning-the-vagrant-sources>Cloning the vagrant sources</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>$ sudo mkdir /media/removable/Lexar/tools
$ sudo chown chronos:chronos /media/removable/Lexar/tools
$ <span class=nb>cd</span> /media/removable/Lexar/tools
$ git clone https://github.com/mitchellh/vagrant.git</code></pre></td></tr></table></div></div><h3 id=preparing-the-rvm-file-for-vagrant>Preparing the rvm file for vagrant</h3><p>To use the ruby 2.3.0 (that I&rsquo;ve installed before) with vagrant, I need to create a .rvmrc in the vagrant directory:</p><pre><code>$ cd /media/removable/Lexar/tools/vagrant
$ rvm --rvmrc --create 2.3.0@vagrant
</code></pre><h3 id=installing-bundler>Installing bundler</h3><p>The bundler version that is supported by vagrant must be &lt;= 1.5.2 as written in the <code>Gemfile</code>. So I&rsquo;m installing version
1.5.2</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>$ <span class=nb>cd</span> /media/removable/Lexar/tools/vagrant
$ <span class=nb>source</span> .rcmrv
$ gem install bundler -v <span class=m>1</span>.5.2</code></pre></td></tr></table></div></div><h3 id=compiling-vagrant>Compiling vagrant</h3><p>Back to the vagrant documentation, what I must do is now to &ldquo;compile it&rdquo;. To do so, the advice is to run:</p><pre><code>$ bundle _1.5.2_ install  
</code></pre><p>(just in case several bundler are present )</p><p>I faced this error:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>NoMethodError: undefined method <span class=sb>`</span>spec<span class=s1>&#39; for nil:NilClass
</span><span class=s1>Did you mean?  inspect
</span><span class=s1>An error occurred while installing vagrant (1.8.2.dev), and Bundler cannot continue.
</span><span class=s1>Make sure that `gem install vagrant -v &#39;</span><span class=m>1</span>.8.2.dev<span class=err>&#39;</span><span class=sb>`</span> succeeds before bundling.</code></pre></td></tr></table></div></div><p>According to google, this may be an issue with the version of bundler I&rsquo;m using.
As I cannot upgrade the bundler because of vagrant, I&rsquo;ve decided to take a chance and use
a lower version of Ruby</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>$ rvm install <span class=m>2</span>.2.0
$ rvm --rvmrc --create <span class=m>2</span>.2.0@vagrant
$ <span class=nb>source</span> .rvmrc
<span class=c1># and reinstalling bundler</span>
$ gem install bundler -v <span class=m>1</span>.5.2            
$ bundle _1.5.2_ install
...
Your bundle is complete!
Use <span class=sb>`</span>bundle show <span class=o>[</span>gemname<span class=o>]</span><span class=sb>`</span> to see where a bundled gem is installed.</code></pre></td></tr></table></div></div><h1 id=voilà>Voilà!</h1><p>I can now use vagrant installed fully on the USB stick with</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>$ bundle _1.5.2_ <span class=nb>exec</span> vagrant
Vagrant appears to be running in a Bundler environment. Your 
existing Gemfile will be used. Vagrant will not auto-load any plugins
installed with <span class=sb>`</span>vagrant plugin<span class=sb>`</span>. Vagrant will autoload any plugins in
the <span class=s1>&#39;plugins&#39;</span> group in your Gemfile. You can force Vagrant to take over
with VAGRANT_FORCE_BUNDLER.

You appear to be running Vagrant outside of the official installers.
Note that the installers are what ensure that Vagrant has all required
dependencies, and Vagrant assumes that these dependencies exist. By
running outside of the installer environment, Vagrant may not <span class=k>function</span>
properly. To remove this warning, install Vagrant using one of the
official packages from vagrantup.com.
...</code></pre></td></tr></table></div></div><p>That&rsquo;s it for this post; next I will try to install vagrant-aws and play a little bit with it.</p><p>stay tuned.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Olivier Wulveryck</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2016-03-31</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=https://owulveryck.github.io/tags/ruby/>Ruby</a>
<a href=https://owulveryck.github.io/tags/rvm/>Rvm</a>
<a href=https://owulveryck.github.io/tags/vagrant/>Vagrant</a>
<a href=https://owulveryck.github.io/tags/bundler/>Bundler</a>
<a href=https://owulveryck.github.io/tags/chromebook/>Chromebook</a></div><nav class=post-nav><a class=prev href=/2016/03/31/behaviour-driven-development-with-gherkin-and-cucumber-an-introduction/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">Behaviour Driven Development with Gherkin and Cucumber (an introduction)</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2016/02/29/is-there-a-markov-model-hidden-in-the-choreography/><span class="next-text nav-default">Is there a Markov model hidden in the choreography?</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"/></svg></i></a></nav></footer></article><div class=disqus-comment><div class=disqus-button id=load_disqus onclick=load_disqus()>Show Disqus Comments</div><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://owulveryck.github.io/2016/03/31/rvm-from-a-usb-stick-on-a-chromebook/";};function load_disqus(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='owulveryck';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);$('#load_disqus').remove();};</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=https://twitter.com/owulveryck rel="me noopener" class=iconfont title=twitter target=_blank><svg class="icon" viewBox="0 0 1264 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"/></svg></a><a href=https://www.linkedin.com/in/olivierwulveryck/ rel="me noopener" class=iconfont title=linkedin target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="33"><path d="M872.405333 872.618667H720.768v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333.0-91.136 61.653333-91.136 125.397334v241.792H398.976V384H544.64v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667.0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667.0 0 1-88.021333-88.106666A88.064 88.064.0 1 1 227.712 317.141333zm76.032 555.477334H151.68V384h152.064v488.618667zM948.266667.0h-872.704C33.792.0.0 33.024.0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667.0 948.138667.0h.128z"/></svg></a><a href=http://github.com/owulveryck rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=https://owulveryck.github.io/index.xml rel="noopener alternate" type=application/rss&#43;xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 0 1 140.501333 140.586667A140.928 140.928.0 0 1 140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2015 -
2020
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>Olivier Wulveryck</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777v0zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>