<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>To go and touch Linda&#39;s Lisp - Unladen swallow - Olivier Wulveryck</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=MobileOptimized content=width><meta name=HandheldFriendly content=true><meta name=applicable-device content=pc,mobile><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=mobile-web-app-capable content=yes><meta name=author content="Olivier Wulveryck"><meta name=description content="This is the second part of a series on my attempt to build a deployement language on a cloud scale"><meta name=keywords content=Go,Dev,IT><meta name=generator content="Hugo 0.58.3"><link rel=canonical href=https://owulveryck.github.io/2017/02/28/to-go-and-touch-lindas-lisp/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media=screen crossorigin=anonymous><meta property=og:title content="To go and touch Linda's Lisp"><meta property=og:description content="This is the second part of a series on my attempt to build a deployement language on a cloud scale"><meta property=og:type content=article><meta property=og:url content=https://owulveryck.github.io/2017/02/28/to-go-and-touch-lindas-lisp/><meta property=og:image content=https://upload.wikimedia.org/wikipedia/commons/9/9d/SICP_cover.jpg><meta property=article:published_time content=2017-02-28T20:57:38+01:00><meta property=article:modified_time content=2017-02-28T20:57:38+01:00><meta itemprop=name content="To go and touch Linda's Lisp"><meta itemprop=description content="This is the second part of a series on my attempt to build a deployement language on a cloud scale"><meta itemprop=datePublished content=2017-02-28T20:57:38&#43;01:00><meta itemprop=dateModified content=2017-02-28T20:57:38&#43;01:00><meta itemprop=wordCount content=1249><meta itemprop=image content=https://upload.wikimedia.org/wikipedia/commons/9/9d/SICP_cover.jpg><meta itemprop=keywords content=go,zygomys,Lisp,linda,><meta name=twitter:card content=summary_large_image><meta name=twitter:image content=https://upload.wikimedia.org/wikipedia/commons/9/9d/SICP_cover.jpg><meta name=twitter:title content="To go and touch Linda's Lisp"><meta name=twitter:description content="This is the second part of a series on my attempt to build a deployement language on a cloud scale"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-69673850-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>owulveryck's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/>This is Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/about/>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>owulveryck's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/>This is Home</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/about/>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>To go and touch Linda&#39;s Lisp</h1><div class=post-meta><time datetime=2017-02-28 class=post-time>2017-02-28</time><div class=post-category><a href=https://owulveryck.github.io/categories/cloud/>cloud</a>
<a href=https://owulveryck.github.io/categories/distributed-systems/>distributed systems</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Table of Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#the-problem-i-ve-faced>The problem I&rsquo;ve faced</a><ul><li><a href=#tuple-space-i-want-your-sexp>Tuple space: <em>I want your Sexp</em></a></li><li><a href=#lisp-zygomys>Lisp/zygomys</a></li></ul></li><li><a href=#the-poc>The POC</a><ul><li><a href=#implementing-the-linda-primitives-in-the-repl>Implementing the linda primitives in the REPL</a></li><li><a href=#etcd-as-a-tuple-space><em>etcd</em> as a tuple space</a><ul><li><a href=#linda-and-etcd>Linda and etcd</a></li></ul></li><li><a href=#implementing-the-algorithm-in-zygomys>Implementing the algorithm in <em>zygomys</em></a></li><li><a href=#execution>Execution</a></li></ul></li><li><a href=#conclusion-and-future-work>Conclusion and future work</a></li></ul></nav></div></div><div class=post-content><p>The title is not a typo nor dyslexia. I will really talk about Lisp.</p><p>In a <a href=/2017/02/03/linda-31yo-with-5-starving-philosophers.../index.html>previous post</a> I explained my will to implement the dining of the philosophers with Linda in GO.</p><p>The ultimate goal is to use a distributed and abstract language to go straight from the design to the runtime of an application.</p><h1 id=the-problem-i-ve-faced>The problem I&rsquo;ve faced</h1><p>I want to use a GO implementation for the Linda language because a go binary is a container by itself. Therefore if I build my linda language within go, I will be able to run it easily across the computes nodes without any more dependencies.
The point is that the Linda implementation may be seen as a go package. Therefore every implementation of every algorithm must be coded in go. Therefore I will lack a lot of flexibility as I will need one agent per host <strong>and</strong> per algorithm. For example the binary that will solve the problem of the dining of the philosophers will only be useful for this specific problem.</p><p>What would be nice it to use an embedded scripting language. This language would implement the Linda primitives (<em>in, rd, eval, out</em>). And the go binary would be in charge to communicate with the tuple space.</p><h2 id=tuple-space-i-want-your-sexp>Tuple space: <em>I want your Sexp</em></h2><p>I have thought a lot about a way to encode my tuples for the tuple space.
Of course go as a lot of encoding available:</p><ul><li>json</li><li>xml</li><li>protobuf</li><li>gob</li></ul><p>None of them gave me entire satisfaction. The reason is that go is strongly typed. A tuple must be internally represented by an empty <em>interface{}</em> to remain flexible.
Obviously I would need to use a lot of reflexion in my code. And reflexion is not always easy. And a bad implementation leads to an unpredictable code.</p><p>To keep it simple (and idiomatic) I took a little refresh about the principles of the reflection. So I took my <a href="https://books.google.fr/books/about/The_Go_Programming_Language.html?id=SJHvCgAAQBAJ">book</a> about go (I bought it when I started learning the language).</p><p>In this book there is a full example about encoding and decoding <a href=https://en.wikipedia.org/wiki/S-expression>s-expression</a>. And what is an s-expression? A tuple!</p><p><strong>Eureka</strong>!</p><h2 id=lisp-zygomys>Lisp/zygomys</h2><p>I started working on s-expression&hellip; I could have used the parser described in my book and that would be enough for the purpose of my test.
I could have created a package <em>encoding/sexpr</em> and that would do the job.</p><p>But the more I was reading about s-expression, the more I was digging in list processing.</p><p>List processing, s-expression, embedded language, functional programming&hellip;. That was it: I really needed a lisp based embedded language to implement my linda solution.</p><p><img src=https://imgs.xkcd.com/comics/lisp_cycles.png alt="xkcd 297"></p><p>I found <a href=https://github.com/glycerine/zygomys>Zygomys</a>. This project was a perfect fit for my needs because it seemed stable enough and easily extensible.
The main drawback is that its author decided not to use the godoc format. That is a bit annoying but the documentation exists and is in a wiki. On the other hand the author has replied to all of my solicitations. So I gave it a go.</p><h1 id=the-poc>The POC</h1><h2 id=implementing-the-linda-primitives-in-the-repl>Implementing the linda primitives in the REPL</h2><p>The linda primitives are implemented as GO functions. I will more or less use the same structure as the one I have already used in my first attempt.
The go functions will be exported into the repl as documented in the <a href=https://github.com/glycerine/zygomys/wiki/Go-API>wiki of zygomys</a></p><p>For example the Out function is implemented with this signature:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=p>(</span><span class=nx>l</span> <span class=o>*</span><span class=nx>Linda</span><span class=p>)</span> <span class=nf>Out</span><span class=p>(</span><span class=nx>env</span> <span class=o>*</span><span class=nx>zygo</span><span class=p>.</span><span class=nx>Glisp</span><span class=p>,</span> <span class=nx>name</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>args</span> <span class=p>[]</span><span class=nx>zygo</span><span class=p>.</span><span class=nx>Sexp</span><span class=p>)</span> <span class=p>(</span><span class=nx>zygo</span><span class=p>.</span><span class=nx>Sexp</span><span class=p>,</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
    <span class=o>...</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>and it will be presented to the repl by this command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>lda</span> <span class=o>:=</span> <span class=o>&amp;</span><span class=nx>linda</span><span class=p>.</span><span class=nx>Linda</span><span class=p>{}</span>
<span class=nx>env</span> <span class=o>:=</span> <span class=nx>zygo</span><span class=p>.</span><span class=nf>NewGlisp</span><span class=p>()</span>
<span class=nx>env</span><span class=p>.</span><span class=nf>AddFunction</span><span class=p>(</span><span class=s>&#34;out&#34;</span><span class=p>,</span> <span class=nx>lda</span><span class=p>.</span><span class=nx>Out</span><span class=p>)</span></code></pre></td></tr></table></div></div><p>I have decided to let the linda implementation in a separate package and to implement the repl ad a separate command.</p><h2 id=etcd-as-a-tuple-space><em>etcd</em> as a tuple space</h2><p>My trivial implementation of tuple space based on channels was inaccurate. So I need to implement something more robust.
In the future the tuple space will be distributed at the scale of the cloud.</p><p>A raft-based key value store is nowadays a good choice.
I have chosen to play with etcd by now (but I will try consul later on).</p><p>For the moment I will run a single instance locally.</p><h3 id=linda-and-etcd>Linda and etcd</h3><p>The <em>out</em> and <em>eval</em> statements will write the tuple as the value of a key prefixed by something fixed per session and suffixed by a uuid.</p><p>The <em>In</em> statement is a bit trickier:</p><p>It will read all the tuples prefixed by the constant defined and try to match the tuple passed as argument.
If it succeeds it will try to delete it.
If it succeeds it will return the tuple. This is needed to avoid a race condition on a single tuple.</p><p>If no matching tuple is present in the tuple space, the function watch any PUT event. If the value associated to the event matches the arguments, it tries to delete the tuple from the kv store and returns it.</p><h2 id=implementing-the-algorithm-in-zygomys>Implementing the algorithm in <em>zygomys</em></h2><p>This tasks gave me a lot of pain.
To be honest I started (once more) to read the book <a href=https://mitpress.mit.edu/sicp/full-text/book/book.html>structure and interpretation of computer program</a>.</p><p>There is a beautiful and functional way to implement the algorithm in lisp. I am sure about that.</p><p>But I will figure it out later.</p><p>By now, what I did was simply to transpile the algorithm in the lisp syntax thanks to the <code>begin</code> statement of <em>zygo</em> (see the <a href=https://github.com/glycerine/zygomys/wiki/Language>section Sequencing in the wiki of zygomys</a>).</p><p>This is how it looks like:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp><span class=p>(</span><span class=nv>defn</span> <span class=nv>phil</span> <span class=nv>[i</span> <span class=nv>num]</span> <span class=p>(</span>
  <span class=p>(</span><span class=nv>begin</span>
    <span class=p>(</span><span class=nv>think</span> <span class=nv>i</span><span class=p>)</span>
    <span class=p>(</span><span class=nv>in</span> <span class=s>&#34;room ticket&#34;</span><span class=p>)</span>
    <span class=p>(</span><span class=nv>in</span> <span class=s>&#34;chopstick&#34;</span> <span class=nv>i</span><span class=p>)</span>
    <span class=p>(</span><span class=nv>in</span> <span class=s>&#34;chopstick&#34;</span> <span class=p>(</span><span class=nf>mod</span> <span class=p>(</span><span class=nf>+</span> <span class=nv>i</span> <span class=mi>1</span><span class=p>)</span> <span class=nv>num</span><span class=p>))</span>
    <span class=p>(</span><span class=nv>eat</span> <span class=nv>i</span><span class=p>)</span>
    <span class=p>(</span><span class=nv>out</span> <span class=s>&#34;chopstick&#34;</span> <span class=nv>i</span><span class=p>)</span>
    <span class=p>(</span><span class=nv>out</span> <span class=s>&#34;chopstick&#34;</span> <span class=p>(</span><span class=nf>mod</span> <span class=p>(</span><span class=nf>+</span> <span class=nv>i</span> <span class=mi>1</span><span class=p>)</span> <span class=nv>num</span><span class=p>))</span>
    <span class=p>(</span><span class=nv>out</span> <span class=s>&#34;room ticket&#34;</span><span class=p>)</span>
    <span class=p>(</span><span class=nv>phil</span> <span class=nv>i</span> <span class=nv>num</span><span class=p>))))</span></code></pre></td></tr></table></div></div><h2 id=execution>Execution</h2><p><em>etcd</em> daemon needs to be launched first. And by now it needs a clean database to avoid any side effect (I still have a lot of TODO in my code).</p><p>Then launch the linda repl with the example:</p><pre>
=> localhost cmd git:(master) # ./cmd ../example/dinner/dinner.zy
Creating chopstick 0
Creating philosopher 0
Creating room ticket
0 is thinking
Creating chopstick 1
Creating philosopher 1
Creating room ticket
1 is thinking
Creating chopstick 2
Creating philosopher 2
Creating room ticket
2 is thinking
Creating chopstick 3
Creating philosopher 3
Creating room ticket
3 is thinking
Creating chopstick 4
Creating philosopher 4
4 is thinking
/4 is thinking
4 is in the room
4 took the 4's chopstick
4 took the 0's chopstick
4 is eating
/0 is thinking
0 is in the room
/3 is thinking
3 is in the room
/2 is thinking
2 is in the room
3 took the 3's chopstick
2 took the 2's chopstick
...
</pre><h1 id=conclusion-and-future-work>Conclusion and future work</h1><p>This implementation is a start. The code needs a lot of tweaking though. The linda implementation is still far to be complete.</p><p>But by now I won&rsquo;t pass much time in implementing some more feature because I have enough to play with my philosophers.
What I would like to do next is to distribute my philosophers and use the real power of etcd.</p><p>I would like to start the REPL on 5 different hosts all linked by etcd.
Then I will inject my lisp code in the tuple space and wait for the philosophers to think and eat.</p><p>If you are curious, the code is on <a href=https://github.com/ditrit/go-linda>the github of the ditrit project</a></p><p>Meanwhile, let&rsquo;s have a drink and relax with a good sound:</p><iframe src="https://embed.spotify.com/?uri=spotify:track:4QwzVlAJSkcLeCNQ6Ug30P&theme=white" width=280 height=80 frameborder=0 allowtransparency=true></iframe></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Olivier Wulveryck</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2017-02-28</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=https://owulveryck.github.io/tags/go/>go</a>
<a href=https://owulveryck.github.io/tags/zygomys/>zygomys</a>
<a href=https://owulveryck.github.io/tags/lisp/>Lisp</a>
<a href=https://owulveryck.github.io/tags/linda/>linda</a></div><nav class=post-nav><a class=prev href=/2017/03/11/350000-rows-133-cols...-from-a-huge-csv-to-dynamodb-without-breaking-piggy-bank./><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">350000 rows, 133 cols... From a huge CSV to DynamoDB (without breaking piggy-bank).</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2017/02/03/linda-31yo-with-5-starving-philosophers.../><span class="next-text nav-default">Linda, 31yo, with 5 starving philosophers...</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"/></svg></i></a></nav></footer></article><div class=disqus-comment><div class=disqus-button id=load_disqus onclick=load_disqus()>Show Disqus Comments</div><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://owulveryck.github.io/2017/02/28/to-go-and-touch-lindas-lisp/";};function load_disqus(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='owulveryck';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);$('#load_disqus').remove();};</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=https://twitter.com/owulveryck rel="me noopener" class=iconfont title=twitter target=_blank><svg class="icon" viewBox="0 0 1264 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"/></svg></a><a href=https://www.linkedin.com/in/olivierwulveryck/ rel="me noopener" class=iconfont title=linkedin target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="33"><path d="M872.405333 872.618667H720.768v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333.0-91.136 61.653333-91.136 125.397334v241.792H398.976V384H544.64v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667.0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667.0 0 1-88.021333-88.106666A88.064 88.064.0 1 1 227.712 317.141333zm76.032 555.477334H151.68V384h152.064v488.618667zM948.266667.0h-872.704C33.792.0.0 33.024.0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667.0 948.138667.0h.128z"/></svg></a><a href=http://github.com/owulveryck rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=https://owulveryck.github.io/index.xml rel="noopener alternate" type=application/rss&#43;xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 0 1 140.501333 140.586667A140.928 140.928.0 0 1 140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2015 -
2020
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>Olivier Wulveryck</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777v0zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>