<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>350000 rows, 133 cols... From a huge CSV to DynamoDB (without breaking piggy-bank). - Unladen swallow - Olivier Wulveryck</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=MobileOptimized content=width><meta name=HandheldFriendly content=true><meta name=applicable-device content=pc,mobile><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=mobile-web-app-capable content=yes><meta name=author content="Olivier Wulveryck"><meta name=description content="Using an exponential backoff algorithm to fill a dynamodb from a CSV file"><meta name=keywords content=Go,Dev,IT><meta name=generator content="Hugo 0.58.3"><link rel=canonical href=https://owulveryck.github.io/2017/03/11/350000-rows-133-cols...-from-a-huge-csv-to-dynamodb-without-breaking-piggy-bank..html><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media=screen crossorigin=anonymous><meta property=og:title content="350000 rows, 133 cols... From a huge CSV to DynamoDB (without breaking piggy-bank)."><meta property=og:description content="Using an exponential backoff algorithm to fill a dynamodb from a CSV file"><meta property=og:type content=article><meta property=og:url content=https://owulveryck.github.io/2017/03/11/350000-rows-133-cols...-from-a-huge-csv-to-dynamodb-without-breaking-piggy-bank..html><meta property=og:image content=https://owulveryck.github.io/assets/images/default-post.png><meta property=article:published_time content=2017-03-11T09:15:17+01:00><meta property=article:modified_time content=2017-03-11T09:15:17+01:00><meta itemprop=name content="350000 rows, 133 cols... From a huge CSV to DynamoDB (without breaking piggy-bank)."><meta itemprop=description content="Using an exponential backoff algorithm to fill a dynamodb from a CSV file"><meta itemprop=datePublished content=2017-03-11T09:15:17&#43;01:00><meta itemprop=dateModified content=2017-03-11T09:15:17&#43;01:00><meta itemprop=wordCount content=1175><meta itemprop=image content=https://owulveryck.github.io/assets/images/default-post.png><meta itemprop=keywords content=golang,reflection,dynamodb,exponentialBackoff,><meta name=twitter:card content=summary_large_image><meta name=twitter:image content=https://owulveryck.github.io/assets/images/default-post.png><meta name=twitter:title content="350000 rows, 133 cols... From a huge CSV to DynamoDB (without breaking piggy-bank)."><meta name=twitter:description content="Using an exponential backoff algorithm to fill a dynamodb from a CSV file"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-69673850-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>owulveryck's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/>This is Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://owulveryck.github.io/about.html>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>owulveryck's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/>This is Home</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=https://owulveryck.github.io/about.html>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>350000 rows, 133 cols... From a huge CSV to DynamoDB (without breaking piggy-bank).</h1><div class=post-meta><time datetime=2017-03-11 class=post-time>2017-03-11</time><div class=post-category><a href=https://owulveryck.github.io/categories/dev.html>dev</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Table of Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#exploring-the-problem-aws-billing>Exploring the problem: AWS Billing</a></li><li><a href=#step-1-parsing-the-csv>Step 1: Parsing the CSV</a></li><li><a href=#step-2-creating-the-table-in-dynamodb>Step 2: Creating the table in DynamoDB</a></li><li><a href=#step-3-inserting-the-data>Step 3: Inserting the data</a><ul><li><a href=#going-concurrent>Going concurrent</a></li><li><a href=#using-a-backoff-algorithm>Using a backoff algorithm</a></li></ul></li><li><a href=#step-4-updating-the-table-and-reducing-the-write-capacity>Step 4: Updating the table and reducing the write capacity</a></li><li><a href=#conclusion-it-works>Conclusion: it works</a></li></ul></nav></div></div><div class=post-content><p>In this post I will explain how to:</p><ul><li>Parse a CSV file and extract only certain columns</li><li>Create a table in DynamoDB</li><li>Insert all the data with an adaptive algorithm in order to use the provisioned capacity</li><li>Reduce the capacity once the insertion is done.</li></ul><h1 id=exploring-the-problem-aws-billing>Exploring the problem: AWS Billing</h1><p>In a <a href=/2017/01/13/a-foot-in-nosql-and-a-toe-in-big-data/>previous post</a> I explained how I was using dynamodb to store a lot of data about aws billing.</p><p>On top of the API that deals with products and offers, AWS can provide a &ldquo;billing report&rdquo;. Those reports are delivered to am Amazon S3 bucket in CSV format at least once a day.</p><p>The rows of the CSV are organized in <em>topics</em> as described <a href=http://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/billing-reports.html#Topics>here</a>.</p><p>Each line of the CSV represents an item that is billed. But every resource is made of several billable items. For example on EC2, you pay the &ldquo;compute&rdquo;, the bandwidth, the volume etc&hellip;</p><p>I would like to use and understand this file to optimize the costs. A kind of BI.</p><p>AWS says that you can import your file in Excel (or alike)&hellip; That could be a solution but:</p><p><img src=https://imgs.xkcd.com/comics/algorithms.png alt="Excel XKCD"></p><p>On top of that with a lot of resources the file is fat (more thant a 100000 lines several times a day for my client).
I have decided to use dynamodb to store all the information so it will be easy to perform an extract and generate a dashboard.
In this post, I will expose some go techniques I have used to achive that.</p><h1 id=step-1-parsing-the-csv>Step 1: Parsing the CSV</h1><p>As I explained, the CSV file is made of more than a hundreds cols. The columns are identified in the first row of the CSV.
I will store each row in a go struct.</p><p>To parse it easily, I an using custom fields <code>csv</code> in the struct. The field value corresponds to the header name for the seek value.</p><p>For example:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>type</span> <span class=nx>test</span> <span class=kd>struct</span> <span class=p>{</span>
    <span class=nx>ID</span>   <span class=kt>string</span> <span class=s>`csv:&#34;myid&#34;`</span>
    <span class=nx>Name</span> <span class=kt>string</span> <span class=s>`csv:&#34;prenom&#34;`</span>
    <span class=nx>Last</span> <span class=kt>string</span> <span class=s>`csv:&#34;nom&#34;`</span>
    <span class=nx>Test</span> <span class=kt>string</span> <span class=s>`csv:&#34;nonexitent&#34;`</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>Then, I am reading the first row of the CSV file and then ranging the field names of the struct to fill a map with the field key as key and the col number as value. I set &lsquo;-1&rsquo; if the field is not found:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>headers</span> <span class=p>=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=kt>int</span><span class=p>,</span> <span class=nx>et</span><span class=p>.</span><span class=nf>NumField</span><span class=p>())</span>
<span class=k>for</span> <span class=nx>i</span> <span class=o>:=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=p>&lt;</span> <span class=nx>et</span><span class=p>.</span><span class=nf>NumField</span><span class=p>();</span> <span class=nx>i</span><span class=o>++</span> <span class=p>{</span>
        <span class=nx>headers</span><span class=p>[</span><span class=nx>et</span><span class=p>.</span><span class=nf>Field</span><span class=p>(</span><span class=nx>i</span><span class=p>).</span><span class=nx>Name</span><span class=p>]</span> <span class=p>=</span> <span class=kd>func</span><span class=p>(</span><span class=nx>element</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>array</span> <span class=p>[]</span><span class=kt>string</span><span class=p>)</span> <span class=kt>int</span> <span class=p>{</span>
                <span class=k>for</span> <span class=nx>k</span><span class=p>,</span> <span class=nx>v</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>array</span> <span class=p>{</span>
                        <span class=k>if</span> <span class=nx>v</span> <span class=o>==</span> <span class=nx>element</span> <span class=p>{</span>
                                <span class=k>return</span> <span class=nx>k</span>
                        <span class=p>}</span>
                <span class=p>}</span>
                <span class=k>return</span> <span class=o>-</span><span class=mi>1</span>
        <span class=p>}(</span><span class=nx>et</span><span class=p>.</span><span class=nf>Field</span><span class=p>(</span><span class=nx>i</span><span class=p>).</span><span class=nx>Tag</span><span class=p>.</span><span class=nf>Get</span><span class=p>(</span><span class=s>&#34;csv&#34;</span><span class=p>),</span> <span class=nx>header</span><span class=p>)</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>Then I can parse the CSV file and fill a channel with one object by row&hellip;
See the full example <a href=https://gist.github.com/owulveryck/0fc68c90fa4875647b54f62e2066707d>here</a></p><h1 id=step-2-creating-the-table-in-dynamodb>Step 2: Creating the table in DynamoDB</h1><p>This step is &ldquo;easy&rdquo;. I will create a table with one index and a sort key.
For the example the index is a string named <code>Key</code>. The sort key is also a string named <code>SortKey</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>AttributeDefinitions</span><span class=p>:</span> <span class=p>[]</span><span class=o>*</span><span class=nx>dynamodb</span><span class=p>.</span><span class=nx>AttributeDefinition</span><span class=p>{</span>
        <span class=p>{</span>
                <span class=nx>AttributeName</span><span class=p>:</span> <span class=nx>aws</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;Key&#34;</span><span class=p>),</span>
                <span class=nx>AttributeType</span><span class=p>:</span> <span class=nx>aws</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;S&#34;</span><span class=p>),</span>
        <span class=p>},</span>
        <span class=p>{</span>
                <span class=nx>AttributeName</span><span class=p>:</span> <span class=nx>aws</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;SortKey&#34;</span><span class=p>),</span>
                <span class=nx>AttributeType</span><span class=p>:</span> <span class=nx>aws</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;S&#34;</span><span class=p>),</span>
        <span class=p>},</span>
<span class=p>},</span>
<span class=nx>KeySchema</span><span class=p>:</span> <span class=p>[]</span><span class=o>*</span><span class=nx>dynamodb</span><span class=p>.</span><span class=nx>KeySchemaElement</span><span class=p>{</span>
        <span class=p>{</span>
                <span class=nx>AttributeName</span><span class=p>:</span> <span class=nx>aws</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;Key&#34;</span><span class=p>),</span>
                <span class=nx>KeyType</span><span class=p>:</span>       <span class=nx>aws</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;HASH&#34;</span><span class=p>),</span>
        <span class=p>},</span>
        <span class=p>{</span>
                <span class=nx>AttributeName</span><span class=p>:</span> <span class=nx>aws</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;SortKey&#34;</span><span class=p>),</span>
                <span class=nx>KeyType</span><span class=p>:</span>       <span class=nx>aws</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;RANGE&#34;</span><span class=p>),</span>
        <span class=p>},</span>
<span class=p>},</span></code></pre></td></tr></table></div></div><p>I will set an initial provisioning of 600. This would cost a lot of money but I will reduce it later to spare. The high provisioning rate is needed otherwise it would take me hours to integrate the CSV.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>ProvisionedThroughput</span><span class=p>:</span> <span class=o>&amp;</span><span class=nx>dynamodb</span><span class=p>.</span><span class=nx>ProvisionedThroughput</span><span class=p>{</span>
        <span class=nx>ReadCapacityUnits</span><span class=p>:</span>  <span class=nx>aws</span><span class=p>.</span><span class=nf>Int64</span><span class=p>(</span><span class=mi>5</span><span class=p>),</span>
        <span class=nx>WriteCapacityUnits</span><span class=p>:</span> <span class=nx>aws</span><span class=p>.</span><span class=nf>Int64</span><span class=p>(</span><span class=mi>300</span><span class=p>),</span>
<span class=p>},</span></code></pre></td></tr></table></div></div><p>The code for creating the table is <a href=https://gist.github.com/owulveryck/6663983b41c669617704558a030a3392#file-dynamodbcreatetable-go>here</a></p><h1 id=step-3-inserting-the-data>Step 3: Inserting the data</h1><p>The structure is read through the channel I have created previously.
The object is encoded to a dynamodb compatible one thanks the <code>marshal</code> function of this helper library <code>github.com/aws/aws-sdk-go/service/dynamodb/dynamodbattribute</code></p><p>To make the structure ID match the <code>Key</code> attribute of the table, I am using the <code>dynamodbav</code> fields.<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>type</span> <span class=nx>test</span> <span class=kd>struct</span> <span class=p>{</span>
    <span class=nx>ID</span>   <span class=kt>string</span> <span class=s>`csv:&#34;myid&#34; dynamodbav:&#34;Key&#34;`</span>
    <span class=nx>Name</span> <span class=kt>string</span> <span class=s>`csv:&#34;prenom&#34; dynamodbav:&#34;SortKey&#34;`</span>
    <span class=nx>Last</span> <span class=kt>string</span> <span class=s>`csv:&#34;nom&#34; dynamodbav:&#34;Last,omitempty&#34;`</span>
    <span class=nx>Test</span> <span class=kt>string</span> <span class=s>`csv:&#34;nonexitent&#34;`</span>
<span class=p>}</span>
<span class=o>...</span>
<span class=k>for</span> <span class=nx>v</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>c</span> <span class=p>{</span>
    <span class=nx>item</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>dynamodbattribute</span><span class=p>.</span><span class=nf>MarshalMap</span><span class=p>(</span><span class=nx>v</span><span class=p>)</span>
    <span class=nx>params</span> <span class=o>:=</span> <span class=o>&amp;</span><span class=nx>dynamodb</span><span class=p>.</span><span class=nx>PutItemInput</span><span class=p>{</span>
        <span class=nx>Item</span><span class=p>:</span>      <span class=nx>item</span><span class=p>,</span>
        <span class=nx>TableName</span><span class=p>:</span> <span class=nx>aws</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=nx>tableName</span><span class=p>),</span>
    <span class=p>}</span>
    <span class=nx>svc</span><span class=p>.</span><span class=nf>PutItem</span><span class=p>(</span><span class=nx>params</span><span class=p>)</span>
<span class=p>}</span></code></pre></td></tr></table></div></div></p><h2 id=going-concurrent>Going concurrent</h2><p>I will add a touch of concurrency. I will use a maximum of 20 goroutines simultaneously to send items to the dynamodb.
This is an empiric decision.</p><p>I am using a &ldquo;guard&rdquo; channel. This channel has a buffer of 20. The buffed is filled with am empty struct whenever an item is received in the main communication channel.
I am then launching a gorouting that will insert the event into dynamodb and consume one event from the guard channel when done.</p><p>The guard channel is blocking when it is full. Therefore I am sure that 20 goroutines will run at maximum:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>guard</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=kd>struct</span><span class=p>{},</span> <span class=mi>20</span><span class=p>)</span>
<span class=k>for</span> <span class=nx>v</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>c</span> <span class=p>{</span>
    <span class=nx>guard</span> <span class=o>&lt;-</span> <span class=kd>struct</span><span class=p>{}{}</span>
    <span class=k>go</span> <span class=kd>func</span><span class=p>(</span><span class=nx>v</span> <span class=o>*</span><span class=nx>test</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>item</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>dynamodbattribute</span><span class=p>.</span><span class=nf>MarshalMap</span><span class=p>(</span><span class=nx>v</span><span class=p>)</span>
        <span class=nx>params</span> <span class=o>:=</span> <span class=o>&amp;</span><span class=nx>dynamodb</span><span class=p>.</span><span class=nx>PutItemInput</span><span class=p>{</span>
            <span class=nx>Item</span><span class=p>:</span>      <span class=nx>item</span><span class=p>,</span>
            <span class=nx>TableName</span><span class=p>:</span> <span class=nx>aws</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=nx>tableName</span><span class=p>),</span>
        <span class=p>}</span>
        <span class=nx>svc</span><span class=p>.</span><span class=nf>PutItem</span><span class=p>(</span><span class=nx>params</span><span class=p>)</span>
        <span class=o>&lt;-</span><span class=nx>guard</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h2 id=using-a-backoff-algorithm>Using a backoff algorithm</h2><p>The problem with this implementation is that it can overload the capacity.
Therefore the rejected event must be resent. Of course I can simply check for the error <code>dynamodb.ErrCodeProvisionedThroughputExceededException</code> an immediately resend the failed event.</p><p>But this may lead to dramatic performances.
The AWS documentation point an Exponential Backoff algorithm as an advice to optimize the writing: <a href=http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Programming.Errors.html#Programming.Errors.RetryAndBackoff>Cf AWS documentation)</a></p><p>Wikipedia gives a good <a href=https://en.wikipedia.org/wiki/Exponential_backoff>explanation of the exponential backoff</a> but to make it simple the idea is to decrease the ration of insertion of the DB in order to get a good performance.</p><p>I am using a go implenenation found on <a href=http://github.com/cenkalti/backoff>github</a> made by <a href=https://github.com/cenkalti>Cenkalti</a>.</p><p>I return the error only in case of <code>dynamodb.ErrCodeProvisionedThroughputExceededException</code> by now:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>backoff</span><span class=p>.</span><span class=nf>Retry</span><span class=p>(</span><span class=kd>func</span><span class=p>()</span> <span class=kt>error</span> <span class=p>{</span>
    <span class=c1>// Now put the item, discarding the result
</span><span class=c1></span>    <span class=nx>_</span> <span class=p>,</span> <span class=nx>err</span> <span class=p>=</span> <span class=nx>svcDB</span><span class=p>.</span><span class=nf>PutItem</span><span class=p>(</span><span class=nx>params</span><span class=p>)</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=k>if</span> <span class=nx>err</span><span class=p>.(</span><span class=nx>awserr</span><span class=p>.</span><span class=nx>Error</span><span class=p>).</span><span class=nf>Code</span><span class=p>()</span> <span class=o>==</span> <span class=nx>dynamodb</span><span class=p>.</span><span class=nx>ErrCodeProvisionedThroughputExceededException</span> <span class=p>{</span>
            <span class=k>return</span> <span class=nx>err</span>
        <span class=p>}</span>
        <span class=c1>// TODO: Special case...
</span><span class=c1></span>        <span class=nx>log</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;Error inserting %v (%v)&#34;</span><span class=p>,</span> <span class=nx>v</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
    <span class=p>}</span>
    <span class=c1>// Do the insert here
</span><span class=c1></span>    <span class=k>return</span> <span class=kc>nil</span>
<span class=p>},</span> <span class=nx>backoff</span><span class=p>.</span><span class=nf>NewExponentialBackOff</span><span class=p>())</span></code></pre></td></tr></table></div></div><h1 id=step-4-updating-the-table-and-reducing-the-write-capacity>Step 4: Updating the table and reducing the write capacity</h1><p>Once the insert is done, to avoid a huge bill, I am reducing the Provisioned capacity of the table.
This is done with an <code>update</code> request:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>params</span> <span class=o>:=</span> <span class=o>&amp;</span><span class=nx>dynamodb</span><span class=p>.</span><span class=nx>UpdateTableInput</span><span class=p>{</span>
    <span class=nx>TableName</span><span class=p>:</span> <span class=nx>aws</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=nx>tableName</span><span class=p>),</span> <span class=c1>// Required
</span><span class=c1></span>    <span class=nx>ProvisionedThroughput</span><span class=p>:</span> <span class=o>&amp;</span><span class=nx>dynamodb</span><span class=p>.</span><span class=nx>ProvisionedThroughput</span><span class=p>{</span>
        <span class=nx>ReadCapacityUnits</span><span class=p>:</span>  <span class=nx>aws</span><span class=p>.</span><span class=nf>Int64</span><span class=p>(</span><span class=mi>10</span><span class=p>),</span> <span class=c1>// Required
</span><span class=c1></span>        <span class=nx>WriteCapacityUnits</span><span class=p>:</span> <span class=nx>aws</span><span class=p>.</span><span class=nf>Int64</span><span class=p>(</span><span class=mi>1</span><span class=p>),</span>  <span class=c1>// Required
</span><span class=c1></span>    <span class=p>},</span>
<span class=p>}</span>
<span class=nx>resp</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>svc</span><span class=p>.</span><span class=nf>UpdateTable</span><span class=p>(</span><span class=nx>params</span><span class=p>)</span></code></pre></td></tr></table></div></div><h1 id=conclusion-it-works>Conclusion: it works</h1><p>It took me half an hour to process and insert 350000 lines (with 133 cols each) into the dynamodb from my laptop.</p><p>I can see that the adaptative algorithm works on the graphs:</p><p><img src=/assets/images/dynamodb/dynamodb_write_capacity.png alt="It works"></p><p>Now I can analyse the data to find a proper way to optimize the aws bill for my client.</p><p>The full example is on <a href=https://gist.github.com/owulveryck/6663983b41c669617704558a030a3392>gist</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Olivier Wulveryck</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2017-03-11</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=https://owulveryck.github.io/tags/golang.html>golang</a>
<a href=https://owulveryck.github.io/tags/reflection.html>reflection</a>
<a href=https://owulveryck.github.io/tags/dynamodb.html>dynamodb</a>
<a href=https://owulveryck.github.io/tags/exponentialbackoff.html>exponentialBackoff</a></div><nav class=post-nav><a class=prev href=/2017/03/13/lindas-evalc-a-tuplespace-oddity.html><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">Linda&#39;s evalc, a (tuple)space oddity</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2017/02/28/to-go-and-touch-lindas-lisp.html><span class="next-text nav-default">To go and touch Linda&#39;s Lisp</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"/></svg></i></a></nav></footer></article><div class=disqus-comment><div class=disqus-button id=load_disqus onclick=load_disqus()>Show Disqus Comments</div><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://owulveryck.github.io/2017/03/11/350000-rows-133-cols...-from-a-huge-csv-to-dynamodb-without-breaking-piggy-bank..html";};function load_disqus(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='owulveryck';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);$('#load_disqus').remove();};</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=https://twitter.com/owulveryck rel="me noopener" class=iconfont title=twitter target=_blank><svg class="icon" viewBox="0 0 1264 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"/></svg></a><a href=https://www.linkedin.com/in/olivierwulveryck/ rel="me noopener" class=iconfont title=linkedin target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="33"><path d="M872.405333 872.618667H720.768v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333.0-91.136 61.653333-91.136 125.397334v241.792H398.976V384H544.64v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667.0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667.0 0 1-88.021333-88.106666A88.064 88.064.0 1 1 227.712 317.141333zm76.032 555.477334H151.68V384h152.064v488.618667zM948.266667.0h-872.704C33.792.0.0 33.024.0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667.0 948.138667.0h.128z"/></svg></a><a href=http://github.com/owulveryck rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=https://owulveryck.github.io/index.xml rel="noopener alternate" type=application/rss&#43;xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 0 1 140.501333 140.586667A140.928 140.928.0 0 1 140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2015 -
2020
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>Olivier Wulveryck</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777v0zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>